
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Terminal: Interacción con la Shell en Linux, MacOS y Windows &#8212; GNU/Linux para Bioinformática</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4. Comandos en la shell" href="3_comandos.html" />
    <link rel="prev" title="2. Bash como shell de GNU/Linux" href="1_def.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GNU/Linux para Bioinformática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Inicio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introducción a Unix y GNU/Linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/1_Conceptos_Unix_GNU_Linux.html">
   2. Conceptos Unix y GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/2_Shell_bash_emulador_terminal.html">
   3. Shell, bash, y emulador de terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/3_Formas_instalacion_emulador_terminal_Bash.html">
   4. Formas de instalar emulador de terminal de Bash
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_terminal_primera.html">
   2. Organización de archivos duante el taller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/1_anaconda.html">
   3. Instalación de Anaconda, Jupyter Lab y Bash Kernel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/2_notebooks.html">
   4. Creación de Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/3_vim.html">
   5. Primer encuentro con Vim
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manejo de Terminal
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_def.html">
   2. Bash como shell de GNU/Linux
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Terminal: Interacción con la Shell en Linux, MacOS y Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_comandos.html">
   4. Comandos en la
   <code class="docutils literal notranslate">
    <span class="pre">
     shell
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_directorios.html">
   5. Directorios y archivos en UNIX: Parte 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_wildcards.html">
   6. Wildcards y Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_directorios_2.html">
   7. Directorios y archivos en UNIX: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_variables_amb.html">
   8. Variables de ambiente
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Procesamiento de ficheros, regex y pipes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/1_Archivos_formatos_comunes_Bioinformatica.html">
   2. Archivos y formatos comunes en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/2_Editores_de_texto.html">
   3. Editores de texto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/3_Expresiones_regulares.html">
   4. Expresiones regulares (
   <em>
    regex
   </em>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/4_Grep.html">
   5. Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/5_Sed.html">
   6. Sed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.html">
   7. Cut, sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/7_Pipes.html">
   8. Pipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Ejercicios para procesamiento ficheros en bioinformática
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/1_Preprocesamiento_pdb.html">
   2. Preprocesamiento de archivo PDB antes de realizar dinámica molecular
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/2_Motivos_fasta.html">
   3. Búsqueda de motivos en archivo fasta de una secuencia de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/3_Info_multifasta_genomas.html">
   4. Extracción de información de archivo multifasta de genomas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/4_Info_multifasta_proteoma.html">
   5. Extracción de información de archivo multifasta de secuencias de aminoácidos (proteoma)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/5_Info_fastq.html">
   6. Extracción de información de archivos fastq
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/6_Info_microarray.html">
   7. Extracción de información de archivo de experimento de microarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/7_Sitios_restric.html">
   8. Búsqueda de sitios de restricción en archivos fasta de secuencias de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/1_Make.html">
   2. Make
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  SAMTools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/1_inst.html">
   2. Instalación de herramientas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/2_dwnl.html">
   3. Descarga de secuencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/3_impl.html">
   4. Implementación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  AWK
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/1_Conceptos_generales_variables_internas_awk.html">
   2. Conceptos generales, instalación y variables internas AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/2_Estructura_programas_sintax_awk.html">
   3. Estructura de scripts y sintaxis AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/3_Ejemplos_awk.html">
   4. Ejemplos generales y con enfoque en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/4_Respuestas_ejercicios.html">
   5. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Bash
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/1_bash.html">
   2. Scripts en Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/2_bash.html">
   3. Lógica, condicionales y arreglos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/3_bash.html">
   4. Bucles for y while
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/4_bash.html">
   5. Funciones
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/1_Git.html">
   2. Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/2_GitHub.html">
   3. GitHub
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Curso_basico/03_Manejo_terminal/2_terminal.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git/issues/new?title=Issue%20on%20page%20%2Fcontent/Curso_basico/03_Manejo_terminal/2_terminal.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#muestra-un-mensaje">
   3.1.
   <em>
    Muestra un mensaje
   </em>
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="terminal-interaccion-con-la-shell-en-linux-macos-y-windows">
<h1><span class="section-number">3. </span>Terminal: Interacción con la Shell en Linux, MacOS y Windows<a class="headerlink" href="#terminal-interaccion-con-la-shell-en-linux-macos-y-windows" title="Permalink to this headline">¶</a></h1>
<p>La terminal ejecuta <strong>comandos</strong>. Aprenderemos varios comandos básicos para empezar y ganar familiaridad al usar la Terminal. Antes, aprendamos a abrirla.</p>
<p>La mayoría de los sistemas Linux usan el mismo método abreviado para iniciar la terminal, <strong>Ctrl-Alt-T</strong>.  Para ejecutar comandos, se escribe algún comnado el mismo en minúsculas y se presiona la tecla <strong>Intro</strong> para ejecutarlo. La ventana de Terminal en Linux debe verse así:</p>
<a class="reference internal image-reference" href="../../../_images/term_ubuntu.png"><img alt="./img/term_ubuntu.png" class="align-center" src="../../../_images/term_ubuntu.png" style="width: 470px;" /></a>
<p>Toma en cuenta que a cada sentencia escrita en la Terminal de Linux le precede el caracter <code class="docutils literal notranslate"><span class="pre">$</span></code>. Varias veces encontrarás tutoriales con algunos fragmentos de código precedidos del caracter <code class="docutils literal notranslate"><span class="pre">$</span></code>. Al ejecutar los comandos no debes escribir este caracter, sino solo sirve de guía para especificar dónde empieza el usuario a escribir sus comandos en Terminal. Abre la Terminal en Linux y escribe el siguiente comando. Luego dale enter:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> Hello World! :D en Linux/Windows
</pre></div>
</div>
<p>En sistemas operativos MacOS, Terminal se encuentra en el directorio <code class="docutils literal notranslate"><span class="pre">/System/Applications/Utilities</span></code>. Puedes usar Spotlight Search para buscar la app y colocarla en el Dock. La ventana de Terminal en MacOS debe verse así:</p>
<a class="reference internal image-reference" href="../../../_images/term_macos.png"><img alt="./img/term_macos.png" class="align-center" src="../../../_images/term_macos.png" style="width: 550px;" /></a>
<p>Como se ve en esta imagen, el caracter <code class="docutils literal notranslate"><span class="pre">$</span></code> no está presente, sino que <code class="docutils literal notranslate"><span class="pre">❯</span></code> lo reemplaza. Las versiones más modernas de MacOS como <em>Big Sur</em> soportan la Shell <code class="docutils literal notranslate"><span class="pre">ZSH</span></code> o ZShell, que es muy similar a <code class="docutils literal notranslate"><span class="pre">Bash</span></code>. No te preocupes, que podrás usar ZSH tranquilamente durante este curso. Quizá debas hacer modificaciones mínimas en los códigos, pero eso es todo. ZSH es muy customizable. Actualmente se usa un tema llamado powerlevel10k. Si quieres usarlo debes tener instalado HomeBrew, Git y <em>Oh My Zsh</em> <a class="reference external" href="https://ohmyz.sh">https://ohmyz.sh</a>. Si quieres usarlos ya mismo, instala estos tres componentes. Primero HomeBrew y luego usando HomeBrew instala Git. Finalmente instala <em>Oh My Zsh</em> y sigue las instrucciones en <a class="reference external" href="https://github.com/romkatv/powerlevel10k">https://github.com/romkatv/powerlevel10k</a>. Ahora, abre la terminal en MacOS y escribe el siguiente comando. Luego dale enter:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> Hello World! :D en MacOS
</pre></div>
</div>
<div class="section" id="muestra-un-mensaje">
<h2><span class="section-number">3.1. </span><em>Muestra un mensaje</em><a class="headerlink" href="#muestra-un-mensaje" title="Permalink to this headline">¶</a></h2>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Realiza esta parte para que tengas práctica con Terminal. No tienes que entregar esto como deber.</p>
</div>
<p>Abre Terminal y muestra un mensaje usando el comando <code class="docutils literal notranslate"><span class="pre">echo</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> ALGUN_MENSAJE...
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Curso_basico/03_Manejo_terminal"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1_def.html" title="previous page"><span class="section-number">2. </span>Bash como shell de GNU/Linux</a>
    <a class='right-next' id="next-link" href="3_comandos.html" title="next page"><span class="section-number">4. </span>Comandos en la <code class="docutils literal notranslate"><span class="pre">shell</span></code></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RSG Ecuador<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>