
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Comandos en la shell &#8212; GNU/Linux para Bioinformática</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5. Directorios y archivos en UNIX: Parte 1" href="4_directorios.html" />
    <link rel="prev" title="3. Terminal: Interacción con la Shell en Linux, MacOS y Windows" href="2_terminal.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GNU/Linux para Bioinformática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Inicio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introducción a Unix y GNU/Linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/1_Conceptos_Unix_GNU_Linux.html">
   2. Conceptos Unix y GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/2_Shell_bash_emulador_terminal.html">
   3. Shell, bash, y emulador de terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/3_Formas_instalacion_emulador_terminal_Bash.html">
   4. Formas de instalar emulador de terminal de Bash
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_terminal_primera.html">
   2. Organización de archivos duante el taller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/1_anaconda.html">
   3. Instalación de Anaconda, Jupyter Lab y Bash Kernel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/2_notebooks.html">
   4. Creación de Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/3_vim.html">
   5. Primer encuentro con Vim
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manejo de Terminal
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_def.html">
   2. Bash como shell de GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_terminal.html">
   3. Terminal: Interacción con la Shell en Linux, MacOS y Windows
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Comandos en la
   <code class="docutils literal notranslate">
    <span class="pre">
     shell
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_directorios.html">
   5. Directorios y archivos en UNIX: Parte 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_wildcards.html">
   6. Wildcards y Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_directorios_2.html">
   7. Directorios y archivos en UNIX: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_variables_amb.html">
   8. Variables de ambiente
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Procesamiento de ficheros, regex y pipes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/1_Archivos_formatos_comunes_Bioinformatica.html">
   2. Archivos y formatos comunes en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/2_Editores_de_texto.html">
   3. Editores de texto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/3_Expresiones_regulares.html">
   4. Expresiones regulares (
   <em>
    regex
   </em>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/4_Grep.html">
   5. Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/5_Sed.html">
   6. Sed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.html">
   7. Cut, sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/7_Pipes.html">
   8. Pipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Ejercicios para procesamiento ficheros en bioinformática
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/1_Preprocesamiento_pdb.html">
   2. Preprocesamiento de archivo PDB antes de realizar dinámica molecular
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/2_Motivos_fasta.html">
   3. Búsqueda de motivos en archivo fasta de una secuencia de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/3_Info_multifasta_genomas.html">
   4. Extracción de información de archivo multifasta de genomas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/4_Info_multifasta_proteoma.html">
   5. Extracción de información de archivo multifasta de secuencias de aminoácidos (proteoma)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/5_Info_fastq.html">
   6. Extracción de información de archivos fastq
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/6_Info_microarray.html">
   7. Extracción de información de archivo de experimento de microarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/7_Sitios_restric.html">
   8. Búsqueda de sitios de restricción en archivos fasta de secuencias de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/1_Make.html">
   2. Make
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  SAMTools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/1_inst.html">
   2. Instalación de herramientas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/2_dwnl.html">
   3. Descarga de secuencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/3_impl.html">
   4. Implementación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  AWK
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/1_Conceptos_generales_variables_internas_awk.html">
   2. Conceptos generales, instalación y variables internas AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/2_Estructura_programas_sintax_awk.html">
   3. Estructura de scripts y sintaxis AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/3_Ejemplos_awk.html">
   4. Ejemplos generales y con enfoque en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/4_Respuestas_ejercicios.html">
   5. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Bash
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/1_bash.html">
   2. Scripts en Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/2_bash.html">
   3. Lógica, condicionales y arreglos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/3_bash.html">
   4. Bucles for y while
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/4_bash.html">
   5. Funciones
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/1_Git.html">
   2. Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/2_GitHub.html">
   3. GitHub
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Curso_basico/03_Manejo_terminal/3_comandos.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git/issues/new?title=Issue%20on%20page%20%2Fcontent/Curso_basico/03_Manejo_terminal/3_comandos.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algunas-opciones-para-ls">
   4.1. Algunas opciones para
   <code class="docutils literal notranslate">
    <span class="pre">
     ls
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicio-algunos-casos-de-ls">
   4.2.
   <em>
    Ejercicio: Algunos casos de
    <code class="docutils literal notranslate">
     <span class="pre">
      ls
     </span>
    </code>
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#man-el-manual-de-comandos-del-sistema-operativo">
   4.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     man
    </span>
   </code>
   : el manual de comandos del sistema operativo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comando-help">
   4.4. Comando
   <code class="docutils literal notranslate">
    <span class="pre">
     help
    </span>
   </code>
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="comandos-en-la-shell">
<h1><span class="section-number">4. </span>Comandos en la <code class="docutils literal notranslate"><span class="pre">shell</span></code><a class="headerlink" href="#comandos-en-la-shell" title="Permalink to this headline">¶</a></h1>
<p>Ejecuta el siguiente comando en Terminal. ¿Cuál es el resultado arrojado?</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls
</pre></div>
</div>
<p>Ahora escribe este. ¿Cuál es la diferencia?</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -la
</pre></div>
</div>
<p>Un <strong>comando</strong> es una instrucción ejecutable interpretada por la Shell y dirigida al sistema operativo. Los comandos pueden tener variantes de si mismos. Los usuarios podemos escribir comandos mediante la Terminal. Un ejemplo de un comando es <code class="docutils literal notranslate"><span class="pre">ls</span></code>. Este permite mostrar el contenido de un directorio o carpeta. Tiene algunas variantes. Dos ejemplos que acabamos de ver son solo <em>mostrar archivos y carpetas</em> o una más elaborada: <em>mostrar archivos y carpetas públicas y escondidas enlistadas</em>. Los comandos tienen la forma:</p>
<p><code class="docutils literal notranslate"><span class="pre">comando</span> <span class="pre">[opciones]</span> <span class="pre">[argumentos]</span></code></p>
<p>Las opciones indican qué variación del comando se va a ejecutar, cambiando ligeramente la forma en que funciona. El argumento indica sobre qué objeto el comando va realizar su acción. Generalmente puede ser un solo archivo o una serie de archivos. No siempre los comandos requieren argumentos, como los que acabamos de ver.</p>
<p>Los comandos distinguen entre mayúsculas y minúsculas. <strong>Comando</strong> y <strong>comando</strong> no son lo mismo. Por ejemplo, ejecuta <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-r</span></code> y luego <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-R</span></code>.</p>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>No te asustes por el resultado. ¿Cuál es la diferencia entre las opciones <code class="docutils literal notranslate"><span class="pre">-r</span></code> y <code class="docutils literal notranslate"><span class="pre">-R</span></code>?</p>
</div>
<p>Las opciones generalmente están precedidas por un guión (-) y, para la mayoría de los comandos, se pueden unir más de una opción, en la forma:</p>
<p><code class="docutils literal notranslate"><span class="pre">comando</span> <span class="pre">-</span> <span class="pre">[opción]</span> <span class="pre">[opción]</span> <span class="pre">[opción]</span></code></p>
<div class="section" id="algunas-opciones-para-ls">
<h2><span class="section-number">4.1. </span>Algunas opciones para <code class="docutils literal notranslate"><span class="pre">ls</span></code><a class="headerlink" href="#algunas-opciones-para-ls" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Comando</strong></p></th>
<th class="head"><p><strong>Función</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span></code></p></td>
<td><p>enlista los archivos y carpetas en un directorio</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-a</span></code></p></td>
<td><p>Nos muestra los archivos y directorios dentro del directorio actual, incluyendo los archivos y directorios ocultos.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code></p></td>
<td><p>Muestra toda la información de cada archivo en forma de lista: usuario, grupo, permisos, tamaño, fecha y hora de creación.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-la</span></code></p></td>
<td><p>Opciones <code class="docutils literal notranslate"><span class="pre">-l</span></code> y <code class="docutils literal notranslate"><span class="pre">-a</span></code> combinadas.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-lh</span></code></p></td>
<td><p>Enlistar archivos y su uso de memoria.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-t</span></code></p></td>
<td><p>Ordena los archivos por fecha de modificación.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-X</span></code></p></td>
<td><p>Ordena los archivos por extensión.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-R</span></code></p></td>
<td><p>Muestra el contenido de todos lossubdirectorios de forma recursiva.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-S</span></code></p></td>
<td><p>Ordena los resultados por tamaño dearchivo.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">*[patrón]</span></code></p></td>
<td><p>Ver solo archivos con un patrón específico.</p></td>
</tr>
<tr class="row-even"><td><p><img width=250/></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<div id="ejercicio1_terminal"/>
</div>
<div class="section" id="ejercicio-algunos-casos-de-ls">
<h2><span class="section-number">4.2. </span><em>Ejercicio: Algunos casos de <code class="docutils literal notranslate"><span class="pre">ls</span></code></em><a class="headerlink" href="#ejercicio-algunos-casos-de-ls" title="Permalink to this headline">¶</a></h2>
<p>Para enlistar todos los directorios y todos los archivos en la carpeta principal de trabajo, en función de su tamaño en bytes, podemos usar estos dos comandos en la Terminal (abre una ventana de terminal, escribe el comando y da un enter). Muestro el resultado de mi computador:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~
$ ls -lhr
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/ls1.png"><img alt="./img/ls1.png" class="align-center" src="../../../_images/ls1.png" style="width: 700px;" /></a>
<p>Ahora le vamos a agregar la opción <code class="docutils literal notranslate"><span class="pre">-a</span></code> al comando anterior. ¿Cuál crees que será el cambio? Ejecuta el comando después de que hayas adivinado. Mira la tabla de arriba. ¿Qué hacía el comando <code class="docutils literal notranslate"><span class="pre">-a</span></code>?</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -lahr
</pre></div>
</div>
<p>¿Qué hará este comando?</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -lahtr
</pre></div>
</div>
<p>¿Y este comando?</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -l -a -h -t -r
</pre></div>
</div>
</div>
<div class="section" id="man-el-manual-de-comandos-del-sistema-operativo">
<h2><span class="section-number">4.3. </span><code class="docutils literal notranslate"><span class="pre">man</span></code>: el manual de comandos del sistema operativo<a class="headerlink" href="#man-el-manual-de-comandos-del-sistema-operativo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ man
What manual page <span class="k">do</span> you want?
</pre></div>
</div>
<p>El manual de comandos del sistema operativo se llama mediante el comando <code class="docutils literal notranslate"><span class="pre">man</span></code>, como se ve justo arriba. ¡Los argumentos de este comando son otros comandos! Ejecuta el siguiente comando en Terminal. Debería resultar en la siguiente imagen. Si deseas salir presiona <code class="docutils literal notranslate"><span class="pre">q</span></code>. Para navegar por el manual usa las flechas del teclado ← ↑ ↓ → o el mouse.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ man man
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/man_cmd.png"><img alt="./img/man_cmd.png" class="align-center" src="../../../_images/man_cmd.png" style="width: 700px;" /></a>
<p>El manual debes usar siempre que quieras entender más sobre un comando a usar por la shell. Por ejemplo, para ver todas las posibles opciones que se pueden usar con el comando <code class="docutils literal notranslate"><span class="pre">ls</span></code>, ejecuta el comando:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ man ls 
</pre></div>
</div>
<p>Aparecerán varias de las opciones del comando si bajamos un poco, como se muestra a continuación. Varias de las opciones más comunes y sus funciones se enlistan abajo. Es importante memorizar algunas cuantas útiles. A veces, cuando se escriben programas complejos para el sistema operativo es importante conocer las funciones menos comunes de cada comando ya que pueden ser de gran ayuda.</p>
<a class="reference internal image-reference" href="../../../_images/man_ls.png"><img alt="./img/man_ls.png" class="align-center" src="../../../_images/man_ls.png" style="width: 700px;" /></a>
</div>
<div class="section" id="comando-help">
<h2><span class="section-number">4.4. </span>Comando <code class="docutils literal notranslate"><span class="pre">help</span></code><a class="headerlink" href="#comando-help" title="Permalink to this headline">¶</a></h2>
<p>Otro comando muy util para conseguir ayuda en sistemas Linux es <code class="docutils literal notranslate"><span class="pre">help</span></code>.</p>
<div class="attention admonition">
<p class="admonition-title">MacOS</p>
<p>En MacOS no funciona, sin embargo, <code class="docutils literal notranslate"><span class="pre">man</span></code> es suficiente.</p>
</div>
<p>En sistemas Linux, <code class="docutils literal notranslate"><span class="pre">help</span></code> es similar a <code class="docutils literal notranslate"><span class="pre">man</span></code>, ya que permite tener información sobre algún comando en específico, sus posibles opciones, sus argumentos. Por ejemplo, para obtener ayuda sobre cómo usar <code class="docutils literal notranslate"><span class="pre">help</span></code> usando el mismo <code class="docutils literal notranslate"><span class="pre">help</span></code> (excelente), escribe esto en Terminal y dale enter:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">help</span> <span class="nb">help</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/help1.png"><img alt="./img/help1.png" class="align-center" src="../../../_images/help1.png" style="width: 650px;" /></a>
<p>Podemos averiguar información sobre algún comando en particular, por ejemplo, el comando <code class="docutils literal notranslate"><span class="pre">echo</span></code>, del que aprenderemos luego:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">help</span> <span class="nb">echo</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/help2.png"><img alt="./img/help2.png" class="align-center" src="../../../_images/help2.png" style="width: 650px;" /></a>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Curso_basico/03_Manejo_terminal"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2_terminal.html" title="previous page"><span class="section-number">3. </span>Terminal: Interacción con la Shell en Linux, MacOS y Windows</a>
    <a class='right-next' id="next-link" href="4_directorios.html" title="next page"><span class="section-number">5. </span>Directorios y archivos en UNIX: Parte 1</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RSG Ecuador<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>