
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Wildcards y Streams &#8212; GNU/Linux para Bioinformática</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="7. Directorios y archivos en UNIX: Parte 2" href="6_directorios_2.html" />
    <link rel="prev" title="5. Directorios y archivos en UNIX: Parte 1" href="4_directorios.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GNU/Linux para Bioinformática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Inicio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introducción a Unix y GNU/Linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/1_Conceptos_Unix_GNU_Linux.html">
   2. Conceptos Unix y GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/2_Shell_bash_emulador_terminal.html">
   3. Shell, bash, y emulador de terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/3_Formas_instalacion_emulador_terminal_Bash.html">
   4. Formas de instalar emulador de terminal de Bash
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_terminal_primera.html">
   2. Organización de archivos duante el taller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/1_anaconda.html">
   3. Instalación de Anaconda, Jupyter Lab y Bash Kernel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/2_notebooks.html">
   4. Creación de Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/3_vim.html">
   5. Primer encuentro con Vim
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manejo de Terminal
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_def.html">
   2. Bash como shell de GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_terminal.html">
   3. Terminal: Interacción con la Shell en Linux, MacOS y Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_comandos.html">
   4. Comandos en la
   <code class="docutils literal notranslate">
    <span class="pre">
     shell
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_directorios.html">
   5. Directorios y archivos en UNIX: Parte 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Wildcards y Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_directorios_2.html">
   7. Directorios y archivos en UNIX: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_variables_amb.html">
   8. Variables de ambiente
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Procesamiento de ficheros, regex y pipes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/1_Archivos_formatos_comunes_Bioinformatica.html">
   2. Archivos y formatos comunes en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/2_Editores_de_texto.html">
   3. Editores de texto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/3_Expresiones_regulares.html">
   4. Expresiones regulares (
   <em>
    regex
   </em>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/4_Grep.html">
   5. Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/5_Sed.html">
   6. Sed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.html">
   7. Cut, sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/7_Pipes.html">
   8. Pipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Ejercicios para procesamiento ficheros en bioinformática
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/1_Preprocesamiento_pdb.html">
   2. Preprocesamiento de archivo PDB antes de realizar dinámica molecular
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/2_Motivos_fasta.html">
   3. Búsqueda de motivos en archivo fasta de una secuencia de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/3_Info_multifasta_genomas.html">
   4. Extracción de información de archivo multifasta de genomas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/4_Info_multifasta_proteoma.html">
   5. Extracción de información de archivo multifasta de secuencias de aminoácidos (proteoma)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/5_Info_fastq.html">
   6. Extracción de información de archivos fastq
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/6_Info_microarray.html">
   7. Extracción de información de archivo de experimento de microarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/7_Sitios_restric.html">
   8. Búsqueda de sitios de restricción en archivos fasta de secuencias de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/1_Make.html">
   2. Make
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  SAMTools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/1_inst.html">
   2. Instalación de herramientas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/2_dwnl.html">
   3. Descarga de secuencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/3_impl.html">
   4. Implementación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  AWK
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/1_Conceptos_generales_variables_internas_awk.html">
   2. Conceptos generales, instalación y variables internas AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/2_Estructura_programas_sintax_awk.html">
   3. Estructura de scripts y sintaxis AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/3_Ejemplos_awk.html">
   4. Ejemplos generales y con enfoque en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/4_Respuestas_ejercicios.html">
   5. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Bash
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/1_bash.html">
   2. Scripts en Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/2_bash.html">
   3. Lógica, condicionales y arreglos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/3_bash.html">
   4. Bucles for y while
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/4_bash.html">
   5. Funciones
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/1_Git.html">
   2. Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/2_GitHub.html">
   3. GitHub
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Curso_basico/03_Manejo_terminal/5_wildcards.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git/issues/new?title=Issue%20on%20page%20%2Fcontent/Curso_basico/03_Manejo_terminal/5_wildcards.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#carcateres-y-strings">
   6.1. Carcateres y strings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wildcards">
   6.2. Wildcards
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicio-uso-basico-de-wildcards">
   6.3.
   <em>
    Ejercicio: Uso básico de wildcards
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operadores-de-redireccion-de-datos-i-o">
   6.4. Operadores de redirección de datos I/O
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicio-output-streams-input-streams">
   6.5.
   <em>
    Ejercicio: Output streams, input streams
   </em>
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="wildcards-y-streams">
<h1><span class="section-number">6. </span>Wildcards y Streams<a class="headerlink" href="#wildcards-y-streams" title="Permalink to this headline">¶</a></h1>
<div class="section" id="carcateres-y-strings">
<h2><span class="section-number">6.1. </span>Carcateres y strings<a class="headerlink" href="#carcateres-y-strings" title="Permalink to this headline">¶</a></h2>
<p>Los <code class="docutils literal notranslate"><span class="pre">caracteres</span></code> son unidades de información que se representan con símbolos. Pueden ser de varios tipos como alfanuméricos, números enteros, signos de puntuación. Varios caracteres son interpretados por la shell de manera especial. Estos se llaman <code class="docutils literal notranslate"><span class="pre">caracteres</span> <span class="pre">especiales</span></code>, claro, y permiten desarrollar alguna lógica, dependiendo del contexto. Por ejemplo, algunos caracteres: <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> <code class="docutils literal notranslate"><span class="pre">#</span></code> <code class="docutils literal notranslate"><span class="pre">.</span></code> <code class="docutils literal notranslate"><span class="pre">?</span></code> <code class="docutils literal notranslate"><span class="pre">!</span></code> <code class="docutils literal notranslate"><span class="pre">,</span></code> <code class="docutils literal notranslate"><span class="pre">/</span></code> <code class="docutils literal notranslate"><span class="pre">\</span></code> <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">~</span></code> <code class="docutils literal notranslate"><span class="pre">a</span></code> <code class="docutils literal notranslate"><span class="pre">µ</span></code> <code class="docutils literal notranslate"><span class="pre">g</span></code> <code class="docutils literal notranslate"><span class="pre">§</span></code> <code class="docutils literal notranslate"><span class="pre">R</span></code>.</p>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Cada caracter se asocia a una combinación diferente de teclas en el teclado del computador.</p>
</div>
<p>Los <code class="docutils literal notranslate"><span class="pre">strings</span></code> son arreglos de caracteres. Esto quiere decir que son caracteres en conjunto y con un orden en particular. Por ejemplo el string <code class="docutils literal notranslate"><span class="pre">pizza</span></code> tiene 4 diferentes caracteres: <code class="docutils literal notranslate"><span class="pre">i</span></code>, <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code>. Diferentes combinaciones de caracteres pueden formar diferentes strings.</p>
<p>Creemos un string y luego imprimámoslo en la pantalla del Terminal. Escribe los siguientes comandos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">mi_primer_string</span><span class="o">=</span><span class="s2">&quot;Taller de bioinformática&quot;</span>
$ <span class="nb">echo</span> <span class="nv">$mi_primer_string</span>
</pre></div>
</div>
</div>
<div class="section" id="wildcards">
<h2><span class="section-number">6.2. </span>Wildcards<a class="headerlink" href="#wildcards" title="Permalink to this headline">¶</a></h2>
<p>Los <code class="docutils literal notranslate"><span class="pre">wildcards</span></code> o <code class="docutils literal notranslate"><span class="pre">wild</span> <span class="pre">characters</span></code> son símbolos utilizados para representar uno o más caracteres. Se pueden utilizar con otros comandos para facilitar el procesamiento o búsqueda de archivos, directorios y datos en general.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Wildcard</strong></p></th>
<th class="head"><p><strong>Función</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td><p>Asocia <strong>uno o más</strong> caracteres especificados por el usuario, con caracteres en un string con el que se opera.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">?</span></code></p></td>
<td><p>Asocia <strong>solo un</strong> caracter a la vez en un string.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code></p></td>
<td><p>Asocia <strong>cuaquiera</strong> de los caracteres dentro en un string.</p></td>
</tr>
</tbody>
</table>
<div class="tip admonition">
<p class="admonition-title">Dato</p>
<p>El wildcard más usado es <code class="docutils literal notranslate"><span class="pre">*</span></code> porque es muy versátil.</p>
</div>
<div id="ejercicio5_terminal"/>
</div>
<div class="section" id="ejercicio-uso-basico-de-wildcards">
<h2><span class="section-number">6.3. </span><em>Ejercicio: Uso básico de wildcards</em><a class="headerlink" href="#ejercicio-uso-basico-de-wildcards" title="Permalink to this headline">¶</a></h2>
<p>Por ejemplo, el wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code> me permitiría encontrar todos los archivos en una carpeta que tengan la palabra <code class="docutils literal notranslate"><span class="pre">TESIS</span></code> en ellos. Primero generemos estos archivos:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/taller_unix/3_manejo_terminal 
$ touch MI_TESIS.tex MI_TESIS_tutor2.tex TESIS.tex TESIS_YA_ACABATE.tex TESIS_finaaaaal.tex TESIS_final.tex TESIS_tutor1.tex TESIS_tutor2.tex a_reporte_01.txt b_reporte_02.txt c_reporte_03.txt z_reporte_30.txt 
</pre></div>
</div>
<p>Podemos enlistar todos los archivos que empicen por el string <code class="docutils literal notranslate"><span class="pre">TESIS</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -l TESIS*
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_1.png"><img alt="./img/wc_1.png" class="align-center" src="../../../_images/wc_1.png" style="width: 700px;" /></a>
<p>Enlistar todos los archivos que terminen por el string <code class="docutils literal notranslate"><span class="pre">.tex</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -l *.tex
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_2.png"><img alt="./img/wc_2.png" class="align-center" src="../../../_images/wc_2.png" style="width: 700px;" /></a>
<p>Buscar todos los archivos contengan la palabra <code class="docutils literal notranslate"><span class="pre">TESIS</span></code> pero con 3 caracteres desconocidos antes:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -l ???TESIS*
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_3.png"><img alt="./img/wc_3.png" class="align-center" src="../../../_images/wc_3.png" style="width: 700px;" /></a>
<p>Buscar los archivos que terminen con el número 1 o 2 en su nombre antes de la extensión del archivo:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -l *<span class="o">[</span><span class="m">1</span>-2<span class="o">]</span>.tex
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_4.png"><img alt="./img/wc_4.png" class="align-center" src="../../../_images/wc_4.png" style="width: 700px;" /></a>
<p>Encontrar los archivos que terminen en dos números del 1 al 3 y del 0 al 2 antes del formato del archivo:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -l *<span class="o">[</span><span class="m">0</span>-3<span class="o">][</span><span class="m">0</span>-2<span class="o">]</span>.txt
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_5.png"><img alt="./img/wc_5.png" class="align-center" src="../../../_images/wc_5.png" style="width: 700px;" /></a>
<p>Encontrar todos los archivos con este formato <code class="docutils literal notranslate"><span class="pre">?_reporte_[0-3][0-3].txt</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -l ?_reporte_<span class="o">[</span><span class="m">0</span>-3<span class="o">][</span><span class="m">0</span>-3<span class="o">]</span>.txt
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_6.png"><img alt="./img/wc_6.png" class="align-center" src="../../../_images/wc_6.png" style="width: 700px;" /></a>
<p>Todos los archivos que contengan por <code class="docutils literal notranslate"><span class="pre">a</span></code> o <code class="docutils literal notranslate"><span class="pre">z</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls -l *<span class="o">[</span>az<span class="o">]</span>*
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_7.png"><img alt="./img/wc_7.png" class="align-center" src="../../../_images/wc_7.png" style="width: 700px;" /></a>
<p>Borramos todos estor archivos</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ rm *.tex *.txt
</pre></div>
</div>
<div class="seealso admonition">
<p class="admonition-title">Importante</p>
<p>Existen dos tipos de wildcards: <code class="docutils literal notranslate"><span class="pre">wildcards</span> <span class="pre">estándar</span></code> y <code class="docutils literal notranslate"><span class="pre">expresiones</span> <span class="pre">regulares</span></code>. Expresiones regulares se ven en <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/3_Expresiones_regulares.html"><span class="doc std std-doc">Sección 4</span></a></p>
</div>
</div>
<div class="section" id="operadores-de-redireccion-de-datos-i-o">
<h2><span class="section-number">6.4. </span>Operadores de redirección de datos I/O<a class="headerlink" href="#operadores-de-redireccion-de-datos-i-o" title="Permalink to this headline">¶</a></h2>
<p>Usualmente cuando trabajamos con datos, es necesario pasar el resultado de un comando a otro para hacer un procesamiento de datos apilado, como en un algortimo. Un <code class="docutils literal notranslate"><span class="pre">stream</span></code> o <code class="docutils literal notranslate"><span class="pre">corriente</span></code> esta hecha de datos. Es una corriente de datos. Un ejemplo muy familiar es el teclado y la pantalla. El teclado tiene una interfaz en donde por cada tecla presionada, un caracter se guarda en un archivo. Se dice entonces que es una <code class="docutils literal notranslate"><span class="pre">corriente</span> <span class="pre">de</span> <span class="pre">entrada</span></code>. Cuando la pantalla nos muestra lo que estamos escribiendo entonces la data sale hacia nosotros y eso convierte a la pantalla en una <code class="docutils literal notranslate"><span class="pre">corriente</span> <span class="pre">de</span> <span class="pre">salida</span></code>. Los dispositivos que hacen este tipo de transmisión de datos se llaman dispositivos <code class="docutils literal notranslate"><span class="pre">I/O</span></code> (input y output). Los operadores que se encargan de esto se conocen como <code class="docutils literal notranslate"><span class="pre">operadores</span> <span class="pre">de</span> <span class="pre">redirección</span></code>. Tres importantes son:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Comando</strong></p></th>
<th class="head"><p><strong>Función</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td><p>Stream de salida de datos. Sobre escribre sobre un archivo.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code></p></td>
<td><p>Stream de salida de datos. Adjunta nueva salida a datos preexistentes en un archivo.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td><p>Stream de entrada de datos. Recibe datos para procesamiento con algun comando.</p></td>
</tr>
</tbody>
</table>
<div id="ejercicio6_terminal"/>
</div>
<div class="section" id="ejercicio-output-streams-input-streams">
<h2><span class="section-number">6.5. </span><em>Ejercicio: Output streams, input streams</em><a class="headerlink" href="#ejercicio-output-streams-input-streams" title="Permalink to this headline">¶</a></h2>
<p>Creemos un archivo que contenga muchos géneros de bacterias raras mediante los comandos <code class="docutils literal notranslate"><span class="pre">echo</span></code> y un operador de salida <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, y luego visualizamos con el comando <code class="docutils literal notranslate"><span class="pre">cat</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/taller_unix/3_manejo_terminal
$ <span class="nb">echo</span> -e <span class="s2">&quot;\nRickettsia\nOrientia\nWolbachia\nAegyptianella\nAnaplasma\nCowdria\nEhrlichia\nNeorickettsia\nCaedibacter\nHolospora\nLyticum\nOdyssella\nSymbiotes\nTectibacter&quot;</span> &gt; bacterias_generos.txt
$ cat bacterias_generos.txt
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_8.png"><img alt="./img/wc_8.png" class="align-center" src="../../../_images/wc_8.png" style="width: 600px;" /></a>
<p>Ahora vamos a agregar un género al final usando el operador <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> -e <span class="s2">&quot;\nEscherichia\n:D&quot;</span> &gt;&gt; bacterias_generos.txt
$ cat bacterias_generos.txt
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_9.png"><img alt="./img/wc_9.png" class="align-center" src="../../../_images/wc_9.png" style="width: 600px;" /></a>
<p>Ahora usaremos el comando sort para reordenar todos los géneros. Sin embargo notamos que el archivo original no cambia nunca.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ sort &lt; bacterias_generos.txt
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_10.png"><img alt="./img/wc_10.png" class="align-center" src="../../../_images/wc_10.png" style="width: 600px;" /></a>
<p>Para hacer un cambio sobte <code class="docutils literal notranslate"><span class="pre">bacterias_generos.txt</span></code>, usamos este comando. Notamos que ahora no usamos <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> sino solo <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>. Esto va a borrar el contenido previo con géneros desordenados y ahora los va a ordenar. El cambio no se puede deshacer, así que ten cuidado con el operador <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> para que no pierdas datos.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="o">(</span>sort &lt; bacterias_generos.txt<span class="o">)</span> &gt; bacterias_generos_sorted.txt
$ cat bacterias_generos_sorted.txt
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/wc_11.png"><img alt="./img/wc_11.png" class="align-center" src="../../../_images/wc_11.png" style="width: 600px;" /></a>
<div class="warning admonition">
<p class="admonition-title">Advertencia</p>
<p>El operador <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> sobre escribe archivos. Ten cuidado al usarlo para que no pierdas datos.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Curso_basico/03_Manejo_terminal"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="4_directorios.html" title="previous page"><span class="section-number">5. </span>Directorios y archivos en UNIX: Parte 1</a>
    <a class='right-next' id="next-link" href="6_directorios_2.html" title="next page"><span class="section-number">7. </span>Directorios y archivos en UNIX: Parte 2</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RSG Ecuador<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>