
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Creación de Jupyter Notebooks &#8212; GNU/Linux para Bioinformática</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5. Primer encuentro con Vim" href="3_vim.html" />
    <link rel="prev" title="3. Instalación de Anaconda, Jupyter Lab y Bash Kernel" href="1_anaconda.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GNU/Linux para Bioinformática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Inicio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introducción a Unix y GNU/Linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/1_Conceptos_Unix_GNU_Linux.html">
   2. Conceptos Unix y GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/2_Shell_bash_emulador_terminal.html">
   3. Shell, bash, y emulador de terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/3_Formas_instalacion_emulador_terminal_Bash.html">
   4. Formas de instalar emulador de terminal de Bash
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0_terminal_primera.html">
   2. Organización de archivos duante el taller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_anaconda.html">
   3. Instalación de Anaconda, Jupyter Lab y Bash Kernel
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Creación de Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_vim.html">
   5. Primer encuentro con Vim
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manejo de Terminal
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/1_def.html">
   2. Bash como shell de GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/2_terminal.html">
   3. Terminal: Interacción con la Shell en Linux, MacOS y Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/3_comandos.html">
   4. Comandos en la
   <code class="docutils literal notranslate">
    <span class="pre">
     shell
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/4_directorios.html">
   5. Directorios y archivos en UNIX: Parte 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/5_wildcards.html">
   6. Wildcards y Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/6_directorios_2.html">
   7. Directorios y archivos en UNIX: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/8_variables_amb.html">
   8. Variables de ambiente
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Procesamiento de ficheros, regex y pipes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/1_Archivos_formatos_comunes_Bioinformatica.html">
   2. Archivos y formatos comunes en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/2_Editores_de_texto.html">
   3. Editores de texto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/3_Expresiones_regulares.html">
   4. Expresiones regulares (
   <em>
    regex
   </em>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/4_Grep.html">
   5. Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/5_Sed.html">
   6. Sed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.html">
   7. Cut, sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/7_Pipes.html">
   8. Pipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Ejercicios para procesamiento ficheros en bioinformática
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/1_Preprocesamiento_pdb.html">
   2. Preprocesamiento de archivo PDB antes de realizar dinámica molecular
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/2_Motivos_fasta.html">
   3. Búsqueda de motivos en archivo fasta de una secuencia de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/3_Info_multifasta_genomas.html">
   4. Extracción de información de archivo multifasta de genomas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/4_Info_multifasta_proteoma.html">
   5. Extracción de información de archivo multifasta de secuencias de aminoácidos (proteoma)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/5_Info_fastq.html">
   6. Extracción de información de archivos fastq
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/6_Info_microarray.html">
   7. Extracción de información de archivo de experimento de microarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/7_Sitios_restric.html">
   8. Búsqueda de sitios de restricción en archivos fasta de secuencias de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/1_Make.html">
   2. Make
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  SAMTools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/1_inst.html">
   2. Instalación de herramientas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/2_dwnl.html">
   3. Descarga de secuencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/3_impl.html">
   4. Implementación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  AWK
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/1_Conceptos_generales_variables_internas_awk.html">
   2. Conceptos generales, instalación y variables internas AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/2_Estructura_programas_sintax_awk.html">
   3. Estructura de scripts y sintaxis AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/3_Ejemplos_awk.html">
   4. Ejemplos generales y con enfoque en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/4_Respuestas_ejercicios.html">
   5. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Bash
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/1_bash.html">
   2. Scripts en Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/2_bash.html">
   3. Lógica, condicionales y arreglos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/3_bash.html">
   4. Bucles for y while
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/4_bash.html">
   5. Funciones
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/1_Git.html">
   2. Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/2_GitHub.html">
   3. GitHub
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Curso_basico/02_JupyterLab/2_notebooks.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git/issues/new?title=Issue%20on%20page%20%2Fcontent/Curso_basico/02_JupyterLab/2_notebooks.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#como-creo-un-jupyter-notebook">
   4.1. ¿Cómo creo un
   <em>
    Jupyter Notebook
   </em>
   ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anatomia-de-un-jupyter-notebook">
   4.2. Anatomía de un
   <em>
    Jupyter Notebook
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown">
   4.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     Markdown
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#celdas-de-codigo">
   4.4. Celdas de código
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicio-creacion-de-un-jupyter-notebook-en-jupyter-lab">
   4.5.
   <em>
    Ejercicio: Creación de un Jupyter Notebook en Jupyter Lab
   </em>
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="creacion-de-jupyter-notebooks">
<h1><span class="section-number">4. </span>Creación de Jupyter Notebooks<a class="headerlink" href="#creacion-de-jupyter-notebooks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="como-creo-un-jupyter-notebook">
<h2><span class="section-number">4.1. </span>¿Cómo creo un <em>Jupyter Notebook</em>?<a class="headerlink" href="#como-creo-un-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>Vamos a crear un notebook para el primer deber. Este será creado en la carpeta que ya creamos previamente <code class="docutils literal notranslate"><span class="pre">~/taller_unix/2_jupyter_lab</span></code>. Primero, asegúrate de dirigirte al directoio <code class="docutils literal notranslate"><span class="pre">~/taller_unix</span></code>. Segundo, activa tu ambiente de anaconda llamado <code class="docutils literal notranslate"><span class="pre">bash</span></code>. Tercero, llama a Jupyter Lab.</p>
<div class="caution admonition">
<p class="admonition-title">Alerta</p>
<p>La instrucción para el deber está al final del documento. Lee con atención por favor :D. Es necesario que llames a Jupyter Lab dentro del directorio donde vas a trabajar.</p>
</div>
<p>Esto se puede hacer con los siguientes comandos:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/taller_unix/
$ conda activate bash
$ jupyter lab
</pre></div>
</div>
<p>Vas a ver la siguiente ventana en tu explorador. Aquí se ven todas las carpetas correspondientes al taller. Para crear un notebook en la carpeta <code class="docutils literal notranslate"><span class="pre">~/taller_unix/2_jupyter_lab</span></code>, damos click en <code class="docutils literal notranslate"><span class="pre">2_jupyter_lab</span></code> y seguimos la instrucción de abajo.</p>
<a class="reference internal image-reference" href="../../../_images/jupyter_activate.png"><img alt="./img/jupyter_activate.png" class="align-center" src="../../../_images/jupyter_activate.png" style="width: 750px;" /></a>
<ol>
<li><p>Ve a <em>File → New → Notebook</em> en el menú de arriba. Te puede salir una pantalla pidiendo que selecciones el kernel a usar con el notebook. Elige <code class="docutils literal notranslate"><span class="pre">Bash</span></code>.</p>
<a class="reference internal image-reference" href="../../../_images/j_3.png"><img alt="./img/j_3.png" class="align-center" src="../../../_images/j_3.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../../_images/j_4.png"><img alt="./img/j_4.png" class="align-center" src="../../../_images/j_4.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../../_images/j_5.png"><img alt="./img/j_5.png" class="align-center" src="../../../_images/j_5.png" style="width: 300px;" /></a>
</li>
<li><p>Es posible también crear un cuaderno desde el <code class="docutils literal notranslate"><span class="pre">Launcher</span></code>, un panel con todas las opciones de documentos que se pueden crear en Jupyter Lab. Basta con dar un click en el icono del lenguaje de programación que se usará en el cuaderno.</p>
<a class="reference internal image-reference" href="../../../_images/j_8.png"><img alt="./img/j_8.png" class="align-center" src="../../../_images/j_8.png" style="width: 800px;" /></a>
</li>
<li><p>Ahora, renombra al notebook <code class="docutils literal notranslate"><span class="pre">deber_1.ipynb</span></code></p>
<a class="reference internal image-reference" href="../../../_images/j_6.png"><img alt="./img/j_6.png" class="align-center" src="../../../_images/j_6.png" style="width: 800px;" /></a>
</li>
<li><p>Si usas Terminal para ir al directorio <code class="docutils literal notranslate"><span class="pre">~/taller_unix/2_jupyter_lab</span></code>, debes ver que el jupyter notebook está dentro de <code class="docutils literal notranslate"><span class="pre">2_jupyter_lab</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/taller_unix/2_jupyter_lab
$ ls -l
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/ipynb_file.png"><img alt="./img/ipynb_file.png" class="align-center" src="../../../_images/ipynb_file.png" style="width: 800px;" /></a>
</li>
</ol>
<div class="info admonition">
<p class="admonition-title">Customización</p>
<p>Si deseas puedes cambiar el estilo de Jupyter Lab a uno oscuro.</p>
</div>
<a class="reference internal image-reference" href="../../../_images/j_7.png"><img alt="./img/j_7.png" class="align-center" src="../../../_images/j_7.png" style="width: 800px;" /></a>
<div id="anatomia"/>
</div>
<div class="section" id="anatomia-de-un-jupyter-notebook">
<h2><span class="section-number">4.2. </span>Anatomía de un <em>Jupyter Notebook</em><a class="headerlink" href="#anatomia-de-un-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>Hay varias partes importantes de un <em>jupyter notebook</em> que debes conocer:</p>
<ol class="simple">
<li><p>Celdas <em>Markdown</em>: Celdas donde puedes ingresar texto, imágenes, fórmulas, tablas y mucha más información que <strong>documenta</strong> el contenido de las céldas de código.</p></li>
<li><p>Celdas de código: Celdas donde se coloca código y se lo corre para producir el resultado. Estas celdas interpretan el lenguaje de programación establecido por el kernel.</p></li>
<li><p>Kernel actual: Kernel utilizado por el notebook. Especifica el lenguaje de programación utilizado en las celdas de código.</p></li>
<li><p>Barra de herramientas: Herramientas importantes como guardar, copiar, cortar,</p></li>
<li><p>Contenido del directorio de trabajo actual: El icono de carpeta muestra todo el contenido del directorio en donde se llamó a Jupyter Lab. Es el directorio de trabajo porque desde ahí Jupyter creará y accederá a los archivos y subdirectorios.</p></li>
<li><p>Menú de opciones: Barra de opciones que permite modificar y guardar archivos, cambiar acciones del kernel, configuraciones de Jupyter Lab, etc.</p></li>
</ol>
<p>Estas se encuentran señaladas en la imagen. El resto son herramientas muy útiles. Hay varias otras funcionalidades que puedes explorar.</p>
<a class="reference internal image-reference" href="../../../_images/j_9.png"><img alt="./img/j_9.png" class="align-center" src="../../../_images/j_9.png" style="width: 800px;" /></a>
<p>El posible cambiar el tipo de celda al que se requiera ese momento. Por defecto se crea una nueva celda de código, pero es posible cambiarla a una celda de Markdown. Desde la barra de herramientas.</p>
<a class="reference internal image-reference" href="../../../_images/j_11.png"><img alt="./img/j_11.png" class="align-center" src="../../../_images/j_11.png" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../../../_images/j_12.png"><img alt="./img/j_12.png" class="align-center" src="../../../_images/j_12.png" style="width: 200px;" /></a>
<div class="caution admonition">
<p class="admonition-title">Alerta</p>
<p>Recuerda siempre guardar el progreso de tu notebook para evitar pérdida de datos</p>
</div>
</div>
<div class="section" id="markdown">
<h2><span class="section-number">4.3. </span><code class="docutils literal notranslate"><span class="pre">Markdown</span></code><a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h2>
<p>Markdown es una simplificación para HTML usado en programación web. Markdown es la herramienta que permite que existan celdas que contengan datos, imágenes y texto para describir código. Usaremos Markdown durante los deberes. Existen varias guías que puedes usar. Algunas de ellas las son:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.markdownguide.org/">https://www.markdownguide.org/</a></p></li>
<li><p><a class="reference external" href="https://ia.net/writer/support/general/markdown-guide">https://ia.net/writer/support/general/markdown-guide</a></p></li>
</ul>
<p>Las tres cosas que debes saber de Markdown para este taller son:</p>
<ol class="simple">
<li><p>Insertar títulos Y texto</p></li>
<li><p>Insertar imágenes</p></li>
<li><p>Usar negritas, cursiva y comillas <code class="docutils literal notranslate"><span class="pre">(``)</span></code></p></li>
</ol>
<p>La celda Markdown en la imagen anterior contiene el siguiente código.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Deber No. 1: Jupyter Lab</span>
<span class="gu">### Nombre: Juanes</span>

En este deber debo:
<span class="k">1.</span> Colocar mi nombre.
<span class="k">2.</span> Correr el comando <span class="sb">`conda env list`</span> en una celda del Jupyter notebook y verificar que he creado correctamente el ambiente <span class="sb">`bash`</span>.
<span class="k">3.</span> Correr mi primer código en Bash (copiar y pegar el que está más abajo en una celda del Jupyter notebook y correr la celda).
<span class="k">4.</span> Colocar una imágen en Markdown ( un meme por ejemplo :D )

&lt;center&gt;&lt;img width=&quot;150px&quot; src=&quot;./ilp.png&quot;&gt;&lt;/center
</pre></div>
</div>
<p>Aquí se pueden evidenciar: el título principal maracdo por <code class="docutils literal notranslate"><span class="pre">#</span></code>, el título terciario mar cado por <code class="docutils literal notranslate"><span class="pre">###</span></code>, una lista enumerada desde el <code class="docutils literal notranslate"><span class="pre">1</span></code>, texto en <em>curvisiva</em> utilizando dos asteriscos para comprimir al texto que se quiere hacer cursiva <code class="docutils literal notranslate"><span class="pre">*TEXT*</span></code>, texto en <strong>negrita</strong> con doble asterisco <code class="docutils literal notranslate"><span class="pre">**TEXT**</span></code> y una imagen centrada. Las comillas comillas <code class="docutils literal notranslate"><span class="pre">(``)</span></code> generan texto resaltado. Por ejemplo, esta <code class="docutils literal notranslate"><span class="pre">PALABRA</span></code> en Mardown se escribe</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="sb">`PALABRA`</span>
</pre></div>
</div>
<p>Se usa generalmente para <strong>resaltar código</strong>, pero puede ser usada libremente para resaltar lo que sea.
La imagen se ha insertado mediante una instrucción en HTML. Para esto es necesario especificar dimensión y ubicación de la imagen <code class="docutils literal notranslate"><span class="pre">ilp.png</span></code>:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>&lt;img width=&quot;150&quot; src=&quot;./ilp.png&quot;&gt;
</pre></div>
</div>
<p>He especificado que la imagen se encuentra en la misma carpeta del notebook. También he especificado un ancho de 150 pixeles. Además de especificar que se requiere que la imágen sea centrada.</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>&lt;center&gt;&lt;img width=&quot;150&quot; src=&quot;./ilp.png&quot;&gt;&lt;/center&gt;
</pre></div>
</div>
</div>
<div class="section" id="celdas-de-codigo">
<h2><span class="section-number">4.4. </span>Celdas de código<a class="headerlink" href="#celdas-de-codigo" title="Permalink to this headline">¶</a></h2>
<p>Eventualmente necesitarás usar celdas de código. Para ello hay que especificarle a Jupyter Lab que vas a crear una célda de código desde la barra de herramientas, usando el signo <code class="docutils literal notranslate"><span class="pre">+</span></code>. Además, para correr el código debes usar el icono de flecha.</p>
<a class="reference internal image-reference" href="../../../_images/j_13.png"><img alt="./img/j_13.png" class="align-center" src="../../../_images/j_13.png" style="width: 600px;" /></a>
<p>El código de la imágen anterior es el siguiente. Este, dar click en el icono de flecha, imprime en pantalla los números 1, 2 y 3, además de la frase <code class="docutils literal notranslate"><span class="pre">Eso</span> <span class="pre">es</span> <span class="pre">todo</span> <span class="pre">:)</span></code>. Los cuadernos siempre mostrarán los resultados de un programa a menos que se especifique lo contrario.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">counter</span><span class="o">=</span><span class="m">1</span>
<span class="k">while</span> <span class="o">[</span> <span class="nv">$counter</span> -le <span class="m">3</span> <span class="o">]</span>
<span class="k">do</span>
    <span class="nb">echo</span> -n <span class="nv">$counter</span>
    <span class="o">((</span>counter++<span class="o">))</span>
<span class="k">done</span>
<span class="nb">echo</span> 
<span class="nb">echo</span> <span class="s2">&quot;Eso es todo :)&quot;</span>
</pre></div>
</div>
<div class="caution admonition">
<p class="admonition-title">Alerta</p>
<p>Cuando se inicia Jupyter Lab se crea una carpeta llamada <code class="docutils literal notranslate"><span class="pre">.ipynb_checkpoints</span></code>. No borrar esta carpeta. Aquí se guardan borradores.</p>
</div>
</div>
<div class="section" id="ejercicio-creacion-de-un-jupyter-notebook-en-jupyter-lab">
<h2><span class="section-number">4.5. </span><em>Ejercicio: Creación de un Jupyter Notebook en Jupyter Lab</em><a class="headerlink" href="#ejercicio-creacion-de-un-jupyter-notebook-en-jupyter-lab" title="Permalink to this headline">¶</a></h2>
<p>Como deber replica la imagen de <a class="reference external" href="#anatomia">Anatomía de un Jupyter Notebook</a>. Hacer los 4 elementos de la lista de la imagen. Seguir los ejemplos de arriba.</p>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>El entregable es un jupyter notebook.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Curso_basico/02_JupyterLab"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1_anaconda.html" title="previous page"><span class="section-number">3. </span>Instalación de Anaconda, Jupyter Lab y Bash Kernel</a>
    <a class='right-next' id="next-link" href="3_vim.html" title="next page"><span class="section-number">5. </span>Primer encuentro con Vim</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RSG Ecuador<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>