
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Implementación &#8212; GNU/Linux para Bioinformática</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1. Resumen" href="../../Curso_avanzado/01_AWK/0_Resumen.html" />
    <link rel="prev" title="3. Descarga de secuencias" href="2_dwnl.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GNU/Linux para Bioinformática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Inicio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introducción a Unix y GNU/Linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/1_Conceptos_Unix_GNU_Linux.html">
   2. Conceptos Unix y GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/2_Shell_bash_emulador_terminal.html">
   3. Shell, bash, y emulador de terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/3_Formas_instalacion_emulador_terminal_Bash.html">
   4. Formas de instalar emulador de terminal de Bash
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_terminal_primera.html">
   2. Organización de archivos duante el taller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/1_anaconda.html">
   3. Instalación de Anaconda, Jupyter Lab y Bash Kernel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/2_notebooks.html">
   4. Creación de Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/3_vim.html">
   5. Primer encuentro con Vim
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manejo de Terminal
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/1_def.html">
   2. Bash como shell de GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/2_terminal.html">
   3. Terminal: Interacción con la Shell en Linux, MacOS y Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/3_comandos.html">
   4. Comandos en la
   <code class="docutils literal notranslate">
    <span class="pre">
     shell
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/4_directorios.html">
   5. Directorios y archivos en UNIX: Parte 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/5_wildcards.html">
   6. Wildcards y Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/6_directorios_2.html">
   7. Directorios y archivos en UNIX: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/8_variables_amb.html">
   8. Variables de ambiente
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Procesamiento de ficheros, regex y pipes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/1_Archivos_formatos_comunes_Bioinformatica.html">
   2. Archivos y formatos comunes en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/2_Editores_de_texto.html">
   3. Editores de texto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/3_Expresiones_regulares.html">
   4. Expresiones regulares (
   <em>
    regex
   </em>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/4_Grep.html">
   5. Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/5_Sed.html">
   6. Sed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.html">
   7. Cut, sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/7_Pipes.html">
   8. Pipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_Procesamiento_ficheros_regex_pipes/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Ejercicios para procesamiento ficheros en bioinformática
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/1_Preprocesamiento_pdb.html">
   2. Preprocesamiento de archivo PDB antes de realizar dinámica molecular
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/2_Motivos_fasta.html">
   3. Búsqueda de motivos en archivo fasta de una secuencia de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/3_Info_multifasta_genomas.html">
   4. Extracción de información de archivo multifasta de genomas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/4_Info_multifasta_proteoma.html">
   5. Extracción de información de archivo multifasta de secuencias de aminoácidos (proteoma)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/5_Info_fastq.html">
   6. Extracción de información de archivos fastq
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/6_Info_microarray.html">
   7. Extracción de información de archivo de experimento de microarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/7_Sitios_restric.html">
   8. Búsqueda de sitios de restricción en archivos fasta de secuencias de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/1_Make.html">
   2. Make
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  SAMTools
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_inst.html">
   2. Instalación de herramientas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_dwnl.html">
   3. Descarga de secuencias
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Implementación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  AWK
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/1_Conceptos_generales_variables_internas_awk.html">
   2. Conceptos generales, instalación y variables internas AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/2_Estructura_programas_sintax_awk.html">
   3. Estructura de scripts y sintaxis AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/3_Ejemplos_awk.html">
   4. Ejemplos generales y con enfoque en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/4_Respuestas_ejercicios.html">
   5. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Bash
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/1_bash.html">
   2. Scripts en Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/2_bash.html">
   3. Lógica, condicionales y arreglos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/3_bash.html">
   4. Bucles for y while
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/4_bash.html">
   5. Funciones
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/1_Git.html">
   2. Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/2_GitHub.html">
   3. GitHub
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Curso_basico/07_SAM_Tools/3_impl.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git/issues/new?title=Issue%20on%20page%20%2Fcontent/Curso_basico/07_SAM_Tools/3_impl.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexar-genoma-de-referencia">
   4.1. Indexar genoma de referencia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alinear-lecturas-con-genoma-de-referencia">
   4.2. Alinear lecturas con genoma de referencia
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion-sam-a-bam">
   4.3. Conversión SAM a BAM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ordenar-e-indexar-alineamientos">
   4.4. Ordenar e indexar alineamientos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#identificacion-de-variantes">
   4.5. Identificación de Variantes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variant-calling">
   4.6. Variant Calling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fin">
   4.7. Fin
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="implementacion">
<h1><span class="section-number">4. </span>Implementación<a class="headerlink" href="#implementacion" title="Permalink to this headline">¶</a></h1>
<p>El procesamiento de las secuencias es sencillo:</p>
<ol class="simple">
<li><p><em>Indexar el genoma de referencia</em> [<code class="docutils literal notranslate"><span class="pre">bwa</span></code>]: Permite nombrar partes importantes que se usen como referencia en el alineamiento.</p></li>
<li><p><em>Alinear las lecturas secuenciadas con el genoma de referencia</em> [<code class="docutils literal notranslate"><span class="pre">bwa</span></code>]: El propósito es claro. Hay que ubicar las secuencias obtenidas en el genoma. Este alineamiento se guarda en un archivo de formato SAM (Sequence Alignment Map), que es legible para humanos.</p></li>
<li><p><em>Comprimir el archivo de alineamiento SAM</em> [<code class="docutils literal notranslate"><span class="pre">samtools</span></code>]: Convierte el archivo SAM a formato BAM (Binary Alignment Map), es un archivo binario, comprimido, que los algoritmos pueden manipular de mejor manera.</p></li>
<li><p><em>Ordenar las secuencias</em> [<code class="docutils literal notranslate"><span class="pre">samtools</span></code>]: Al alinear, todo está en desorden. Se ordenan las secuencias alineadas con respecto a su ubicación en el genoma de referencia.</p></li>
<li><p><em>Indexar el alineamiento</em> [<code class="docutils literal notranslate"><span class="pre">samtools</span></code>]: Permite darle un nombre a las regiones que se alinean con el genoma y luego ubicarlas fácilmente en software GUI de visualización de genomas.</p></li>
<li><p><em>Obtener variaciones</em> [<code class="docutils literal notranslate"><span class="pre">samtools</span></code>]: Se obtienen las mutaciones de cada lectura del <code class="docutils literal notranslate"><span class="pre">.fasta</span></code> inicial con respecto al genoma de referencia. Se genera un archivo <code class="docutils literal notranslate"><span class="pre">.bcf</span></code></p></li>
<li><p><em>Obtener variantes</em> [<code class="docutils literal notranslate"><span class="pre">bcftools</span></code>]: Se obtienen los variantes del genoma de referencia. Se genera un archivo <code class="docutils literal notranslate"><span class="pre">.vcf.gz</span></code>.</p></li>
</ol>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Antes de empezar, asegúrate de que la estructura de tus archivos en tu directorio de trabajo <code class="docutils literal notranslate"><span class="pre">~/taller_unix</span></code> es como la siguiente. Si prefieres usar tu propio orden, asegúrate de modificar los comandos apropiadamente.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>taller_unix
├─── ...
└─── 7_sam_tools
    ├─── SRR13084565.fastq
    └─── ref_genome
        ├─── covid_esearch.txt
        └─── NC_045512.2.fasta
</pre></div>
</div>
<div class="section" id="indexar-genoma-de-referencia">
<h2><span class="section-number">4.1. </span>Indexar genoma de referencia<a class="headerlink" href="#indexar-genoma-de-referencia" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ~/taller_unix/7_sam_tools
$ bwa index ref_genome/NC_045512.2.fasta

<span class="o">[</span>bwa_index<span class="o">]</span> Pack FASTA... <span class="m">0</span>.00 sec
<span class="o">[</span>bwa_index<span class="o">]</span> Construct BWT <span class="k">for</span> the packed sequence...
<span class="o">[</span>bwa_index<span class="o">]</span> <span class="m">0</span>.01 seconds elapse.
<span class="o">[</span>bwa_index<span class="o">]</span> Update BWT... <span class="m">0</span>.00 sec
<span class="o">[</span>bwa_index<span class="o">]</span> Pack forward-only FASTA... <span class="m">0</span>.00 sec
<span class="o">[</span>bwa_index<span class="o">]</span> Construct SA from BWT and Occ... <span class="m">0</span>.00 sec
<span class="o">[</span>main<span class="o">]</span> Version: <span class="m">0</span>.7.17-r1188
<span class="o">[</span>main<span class="o">]</span> CMD: bwa index ref_genome/NC_045512.2.fasta
<span class="o">[</span>main<span class="o">]</span> Real time: <span class="m">0</span>.016 sec<span class="p">;</span> CPU: <span class="m">0</span>.021 sec

$ ls -la ref_genome
</pre></div>
</div>
<p>Verás que aparece en pantalla varios archivos generados después de indexar el genoma de referencia dentro del directorio <code class="docutils literal notranslate"><span class="pre">./ref_genome</span></code>. Todos estos archivos son necesarios para el alineamiento.</p>
<a class="reference internal image-reference" href="../../../_images/pipe1.png"><img alt="./img/pipe1.png" class="align-center" src="../../../_images/pipe1.png" style="width: 750px;" /></a>
</div>
<div class="section" id="alinear-lecturas-con-genoma-de-referencia">
<h2><span class="section-number">4.2. </span>Alinear lecturas con genoma de referencia<a class="headerlink" href="#alinear-lecturas-con-genoma-de-referencia" title="Permalink to this headline">¶</a></h2>
<p>El alineamiento puede tardar un rato. Es importante conocer que para acelerar el proceso de alineamiento es posible segmentar en subprocesos o <code class="docutils literal notranslate"><span class="pre">threads</span></code> con el flag <code class="docutils literal notranslate"><span class="pre">-t</span></code>. En este caso hemos escogido 5. Puedes escoger más o menos, dependiendo de tu procesador. Debería funcionar con 5. Si quieres más rapidez intenta con 8. Si no funcionó intenta con 4.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ bwa mem -t <span class="m">5</span> ./ref_genome/NC_045512.2.fasta SRR13084565.fastq &gt; mapa.bwa.sam

<span class="o">[</span>M::bwa_idx_load_from_disk<span class="o">]</span> <span class="nb">read</span> <span class="m">0</span> ALT contigs
<span class="o">[</span>M::process<span class="o">]</span> <span class="nb">read</span> <span class="m">168426</span> sequences <span class="o">(</span><span class="m">50000554</span> bp<span class="o">)</span>...
<span class="o">[</span>M::process<span class="o">]</span> <span class="nb">read</span> <span class="m">168436</span> sequences <span class="o">(</span><span class="m">50000526</span> bp<span class="o">)</span>...
<span class="o">[</span>M::mem_process_seqs<span class="o">]</span> Processed <span class="m">168426</span> reads <span class="k">in</span> <span class="m">53</span>.928 CPU sec, <span class="m">17</span>.426 real sec
<span class="o">[</span>M::process<span class="o">]</span> <span class="nb">read</span> <span class="m">168436</span> sequences <span class="o">(</span><span class="m">50000126</span> bp<span class="o">)</span>...
<span class="o">[</span>M::mem_process_seqs<span class="o">]</span> Processed <span class="m">168436</span> reads <span class="k">in</span> <span class="m">60</span>.813 CPU sec, <span class="m">22</span>.382 real sec
<span class="o">[</span>M::process<span class="o">]</span> <span class="nb">read</span> <span class="m">168442</span> sequences <span class="o">(</span><span class="m">50000264</span> bp<span class="o">)</span>...
<span class="o">[</span>M::mem_process_seqs<span class="o">]</span> Processed <span class="m">168436</span> reads <span class="k">in</span> <span class="m">58</span>.409 CPU sec, <span class="m">22</span>.926 real sec
<span class="o">[</span>M::process<span class="o">]</span> <span class="nb">read</span> <span class="m">168456</span> sequences <span class="o">(</span><span class="m">50000530</span> bp<span class="o">)</span>...
<span class="o">[</span>M::mem_process_seqs<span class="o">]</span> Processed <span class="m">168442</span> reads <span class="k">in</span> <span class="m">67</span>.305 CPU sec, <span class="m">20</span>.691 real sec
<span class="o">[</span>M::process<span class="o">]</span> <span class="nb">read</span> <span class="m">115134</span> sequences <span class="o">(</span><span class="m">34188107</span> bp<span class="o">)</span>...
<span class="o">[</span>M::mem_process_seqs<span class="o">]</span> Processed <span class="m">168456</span> reads <span class="k">in</span> <span class="m">67</span>.634 CPU sec, <span class="m">22</span>.829 real sec
<span class="o">[</span>M::mem_process_seqs<span class="o">]</span> Processed <span class="m">115134</span> reads <span class="k">in</span> <span class="m">43</span>.653 CPU sec, <span class="m">17</span>.589 real sec
<span class="o">[</span>main<span class="o">]</span> Version: <span class="m">0</span>.7.17-r1188
<span class="o">[</span>main<span class="o">]</span> CMD: bwa mem -t <span class="m">5</span> ./ref_genome/NC_045512.2.fasta SRR13084565.fastq
<span class="o">[</span>main<span class="o">]</span> Real time: <span class="m">124</span>.745 sec<span class="p">;</span> CPU: <span class="m">352</span>.569 sec
</pre></div>
</div>
<p>Podemos visualizar el archivo si usamos <code class="docutils literal notranslate"><span class="pre">tail</span></code>. Es un archivo con muchos datos. Quizá se vea muy desordenado. Se verán los 11 campos obligatorios de un archivo SAM.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ tail mapa.bwa.sam
$ clear
</pre></div>
</div>
</div>
<div class="section" id="conversion-sam-a-bam">
<h2><span class="section-number">4.3. </span>Conversión SAM a BAM<a class="headerlink" href="#conversion-sam-a-bam" title="Permalink to this headline">¶</a></h2>
<p>Habían varias secuencias. La conversión puede tardar un rato. Podemos utilizar el comando <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">view</span></code> para visualizar <code class="docutils literal notranslate"><span class="pre">mapa.bwa.bam</span> </code> (recuerda que es un binario y si lo abres en vim o nano no vas a entender nada). Hacemos un pipe a <code class="docutils literal notranslate"><span class="pre">more</span></code>, para visualizarlo. Salimos con la tecla <code class="docutils literal notranslate"><span class="pre">q</span></code>. Luego puedes usar la función <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">flasgstat</span></code> para ver cuantos alineamientos hay.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ samtools view -bT ./ref_genome/NC_045512.2.fasta mapa.bwa.sam &gt; mapa.bwa.bam
$ samtools view mapa.bwa.bam <span class="p">|</span> more
$ samtools flagstat mapa.bwa.bam

<span class="m">1683291</span> + <span class="m">0</span> <span class="k">in</span> total <span class="o">(</span>QC-passed reads + QC-failed reads<span class="o">)</span>
<span class="m">0</span> + <span class="m">0</span> secondary
<span class="m">725961</span> + <span class="m">0</span> supplementary
<span class="m">0</span> + <span class="m">0</span> duplicates
<span class="m">1681678</span> + <span class="m">0</span> mapped <span class="o">(</span><span class="m">99</span>.90% : N/A<span class="o">)</span>
<span class="m">0</span> + <span class="m">0</span> paired <span class="k">in</span> sequencing
<span class="m">0</span> + <span class="m">0</span> read1
<span class="m">0</span> + <span class="m">0</span> read2
<span class="m">0</span> + <span class="m">0</span> properly paired <span class="o">(</span>N/A : N/A<span class="o">)</span>
<span class="m">0</span> + <span class="m">0</span> with itself and mate mapped
<span class="m">0</span> + <span class="m">0</span> singletons <span class="o">(</span>N/A : N/A<span class="o">)</span>
<span class="m">0</span> + <span class="m">0</span> with mate mapped to a different chr
<span class="m">0</span> + <span class="m">0</span> with mate mapped to a different chr <span class="o">(</span>mapQ&gt;<span class="o">=</span><span class="m">5</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="ordenar-e-indexar-alineamientos">
<h2><span class="section-number">4.4. </span>Ordenar e indexar alineamientos<a class="headerlink" href="#ordenar-e-indexar-alineamientos" title="Permalink to this headline">¶</a></h2>
<p>Este paso es sencillo. Hay que crear un archivo <code class="docutils literal notranslate"><span class="pre">mapa.bwa.sort.bam</span></code> con todo alineado. Luego, al archivo recientemente creado lo indexamos. Se creará un archivo llamado <code class="docutils literal notranslate"><span class="pre">mapa.bwa.sort.bam.bai</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ samtools sort mapa.bwa.bam -o mapa.bwa.sort.bam
$ samtools index mapa.bwa.sort.bam
$ ls *.bai

mapa.bwa.sort.bam.bai
</pre></div>
</div>
</div>
<div class="section" id="identificacion-de-variantes">
<h2><span class="section-number">4.5. </span>Identificación de Variantes<a class="headerlink" href="#identificacion-de-variantes" title="Permalink to this headline">¶</a></h2>
<p>Ahora, lo interesante es que podemos determinar donde se encuentran las variantes para cada secuencia. Para ello usamos el comando <code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">mpileup</span></code> con el flag <code class="docutils literal notranslate"><span class="pre">-g</span></code> para producir un archivo de formato comprimido <code class="docutils literal notranslate"><span class="pre">.bcf</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ samtools mpileup -g -f ./ref_genome/NC_045512.2.fasta mapa.bwa.sort.bam &gt; map.mpileup.bcf

<span class="o">[</span>mpileup<span class="o">]</span> <span class="m">1</span> samples <span class="k">in</span> <span class="m">1</span> input files
</pre></div>
</div>
<p>Si deseas producir un archivo que puedas visualizar en un editor de texto, puedes correr este comando para producir un archivo <code class="docutils literal notranslate"><span class="pre">.vcf</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ samtools mpileup -v -u -f ./ref_genome/NC_045512.2.fasta mapa.bwa.sort.bam &gt; map.mpileup.vcf

<span class="o">[</span>mpileup<span class="o">]</span> <span class="m">1</span> samples <span class="k">in</span> <span class="m">1</span> input files
</pre></div>
</div>
<p>Al abrir este archivo se podrá visualizar los datos de una manera similar a la siguiente:</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span>#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	mapa.bwa.<span class="k">sort</span>.bam
NC...	<span class="m">5</span>	.	A	<span class="p">&lt;</span>*<span class="p">&gt;</span>	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">1</span>;I16...	PL	<span class="m">0</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">2</span>...
NC...	<span class="m">6</span>	.	A	<span class="p">&lt;</span>*<span class="p">&gt;</span>	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">1</span>;I16...	PL	<span class="m">0</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">2</span>...
NC...	<span class="m">7</span>	.	G	<span class="p">&lt;</span>*<span class="p">&gt;</span>	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">6</span>;I16...	PL	<span class="m">0</span><span class="p">,</span><span class="m">15</span><span class="p">,</span>...
NC...	<span class="m">8</span>	.	G	C<span class="p">,&lt;</span>*<span class="p">&gt;</span>	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">3992</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
NC...	<span class="m">9</span>	.	T	C<span class="p">,&lt;</span>*<span class="p">&gt;</span>	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">4035</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
NC...	<span class="m">10</span>	.	T	C<span class="p">,</span>G<span class="p">,&lt;</span>*<span class="p">&gt;</span>	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">4035</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
NC...	<span class="m">11</span>	.	T	C<span class="p">,</span>A<span class="p">,</span>G	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">4038</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
NC...	<span class="m">12</span>	.	A	G<span class="p">,</span>T<span class="p">,&lt;</span>*<span class="p">&gt;</span>	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">4046</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
NC...	<span class="m">13</span>	.	T	G<span class="p">,</span>C<span class="p">,&lt;</span>*<span class="p">&gt;</span>	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">4079</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
NC...	<span class="m">14</span>	.	A	C<span class="p">,</span>G<span class="p">,</span>T	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">4084</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
NC...	<span class="m">15</span>	.	C	T<span class="p">,</span>G<span class="p">,</span>A	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">4138</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
NC...	<span class="m">16</span>	.	C	T<span class="p">,</span>A<span class="p">,&lt;</span>*<span class="p">&gt;</span>	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">4141</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
NC...	<span class="m">17</span>	.	T	C<span class="p">,</span>G<span class="p">,</span>A	<span class="m">0</span>	.	DP<span class="p">=</span><span class="m">4145</span>;...	PL	<span class="m">0</span><span class="p">,</span><span class="m">255</span>...
 
</pre></div>
</div>
</div>
<div class="section" id="variant-calling">
<h2><span class="section-number">4.6. </span>Variant Calling<a class="headerlink" href="#variant-calling" title="Permalink to this headline">¶</a></h2>
<p>Vamos a extraer los variantes desde el archivo <code class="docutils literal notranslate"><span class="pre">.bcf</span></code> producido por <code class="docutils literal notranslate"><span class="pre">mpileup</span></code>. Usamos el comando <code class="docutils literal notranslate"><span class="pre">bcftools</span> <span class="pre">call</span></code> con los flags <code class="docutils literal notranslate"><span class="pre">-v</span></code> para llamar a los variantes, <code class="docutils literal notranslate"><span class="pre">-m</span></code> para considerar varios alelos, <code class="docutils literal notranslate"><span class="pre">--ploidy</span> <span class="pre">1</span></code> para especificar ploidía 1, <code class="docutils literal notranslate"><span class="pre">-O</span></code> para especificar el formato de salida, <code class="docutils literal notranslate"><span class="pre">z</span></code> para que se comprima en <code class="docutils literal notranslate"><span class="pre">.gz</span></code>, <code class="docutils literal notranslate"><span class="pre">-o</span></code> para especificar el nombre del archivo de salida.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ bcftools call -v -m --ploidy <span class="m">1</span> -O z -o map.call.vcf.gz map.mpileup.bcf
$ gzcat map.call.vcf.gz
</pre></div>
</div>
<p>Al visualizar el resultado con <code class="docutils literal notranslate"><span class="pre">gzcat</span></code> vamos a obtener un formato igual al que obtuvimos antes con el archivo <code class="docutils literal notranslate"><span class="pre">.vcf</span></code>, pero con menos secuencias, solo con los variantes. Vamos a analizar el variante con posición <code class="docutils literal notranslate"><span class="pre">9928</span></code> (cambio de G a T) con el comando <code class="docutils literal notranslate"><span class="pre">tview</span></code>. Iniciamos un poco antes, en la posición <code class="docutils literal notranslate"><span class="pre">9890</span></code> y lo exportamos como archivo de texto.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ samtools tview -p NC_045512.2:9890 -d T mapa.bwa.sort.bam ./ref_genome/NC_045512.2.fasta &gt; v9928.txt
$ vim v9928.txt
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/pipe2.png"><img alt="./img/pipe2.png" class="align-center" src="../../../_images/pipe2.png" style="width: 750px;" /></a>
<p>Luego visualizamos todo el alineamiento en la pantalla de Terminal.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ samtools tview -p NC_045512.2:9890 mapa.bwa.sort.bam ./ref_genome/NC_045512.2.fasta <span class="p">|</span> head
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/pipe3.png"><img alt="./img/pipe3.png" class="align-center" src="../../../_images/pipe3.png" style="width: 750px;" /></a>
</div>
<div class="section" id="fin">
<h2><span class="section-number">4.7. </span>Fin<a class="headerlink" href="#fin" title="Permalink to this headline">¶</a></h2>
<p>Las herramientas que te has instalado poseen muchas más funcionalidades. Aprender a dominar estas herramientas para procesar datos de manera eficiente es importante. En este breve taller te hemos dado algunas herramientas para el procesamiento de datos biológicos.</p>
<a class="reference internal image-reference" href="../../../_images/gj.jpg"><img alt="./img/gj.jpg" class="align-center" src="../../../_images/gj.jpg" style="width: 550px;" /></a>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Curso_basico/07_SAM_Tools"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2_dwnl.html" title="previous page"><span class="section-number">3. </span>Descarga de secuencias</a>
    <a class='right-next' id="next-link" href="../../Curso_avanzado/01_AWK/0_Resumen.html" title="next page"><span class="section-number">1. </span>Resumen</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RSG Ecuador<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>