
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Cut, sort &#8212; GNU/Linux para Bioinformática</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="8. Pipes" href="7_Pipes.html" />
    <link rel="prev" title="6. Sed" href="5_Sed.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GNU/Linux para Bioinformática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Inicio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introducción a Unix y GNU/Linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/1_Conceptos_Unix_GNU_Linux.html">
   2. Conceptos Unix y GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/2_Shell_bash_emulador_terminal.html">
   3. Shell, bash, y emulador de terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_Unix_GNU-Linux/3_Formas_instalacion_emulador_terminal_Bash.html">
   4. Formas de instalar emulador de terminal de Bash
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/0_terminal_primera.html">
   2. Organización de archivos duante el taller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/1_anaconda.html">
   3. Instalación de Anaconda, Jupyter Lab y Bash Kernel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/2_notebooks.html">
   4. Creación de Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_JupyterLab/3_vim.html">
   5. Primer encuentro con Vim
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manejo de Terminal
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/1_def.html">
   2. Bash como shell de GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/2_terminal.html">
   3. Terminal: Interacción con la Shell en Linux, MacOS y Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/3_comandos.html">
   4. Comandos en la
   <code class="docutils literal notranslate">
    <span class="pre">
     shell
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/4_directorios.html">
   5. Directorios y archivos en UNIX: Parte 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/5_wildcards.html">
   6. Wildcards y Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/6_directorios_2.html">
   7. Directorios y archivos en UNIX: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Manejo_terminal/8_variables_amb.html">
   8. Variables de ambiente
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Procesamiento de ficheros, regex y pipes
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_Archivos_formatos_comunes_Bioinformatica.html">
   2. Archivos y formatos comunes en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_Editores_de_texto.html">
   3. Editores de texto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Expresiones_regulares.html">
   4. Expresiones regulares (
   <em>
    regex
   </em>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Grep.html">
   5. Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Sed.html">
   6. Sed
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Cut, sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_Pipes.html">
   8. Pipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Ejercicios para procesamiento ficheros en bioinformática
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/1_Preprocesamiento_pdb.html">
   2. Preprocesamiento de archivo PDB antes de realizar dinámica molecular
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/2_Motivos_fasta.html">
   3. Búsqueda de motivos en archivo fasta de una secuencia de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/3_Info_multifasta_genomas.html">
   4. Extracción de información de archivo multifasta de genomas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/4_Info_multifasta_proteoma.html">
   5. Extracción de información de archivo multifasta de secuencias de aminoácidos (proteoma)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/5_Info_fastq.html">
   6. Extracción de información de archivos fastq
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/6_Info_microarray.html">
   7. Extracción de información de archivo de experimento de microarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/7_Sitios_restric.html">
   8. Búsqueda de sitios de restricción en archivos fasta de secuencias de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05_Ejercicios_procesamiento_ficheros_Bioinfo/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_Make/1_Make.html">
   2. Make
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  SAMTools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/1_inst.html">
   2. Instalación de herramientas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/2_dwnl.html">
   3. Descarga de secuencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07_SAM_Tools/3_impl.html">
   4. Implementación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  AWK
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/1_Conceptos_generales_variables_internas_awk.html">
   2. Conceptos generales, instalación y variables internas AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/2_Estructura_programas_sintax_awk.html">
   3. Estructura de scripts y sintaxis AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/3_Ejemplos_awk.html">
   4. Ejemplos generales y con enfoque en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/01_AWK/4_Respuestas_ejercicios.html">
   5. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Bash
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/1_bash.html">
   2. Scripts en Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/2_bash.html">
   3. Lógica, condicionales y arreglos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/3_bash.html">
   4. Bucles for y while
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/02_Bash/4_bash.html">
   5. Funciones
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/1_Git.html">
   2. Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_avanzado/03_Git_GitHub/2_GitHub.html">
   3. GitHub
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Curso_basico/04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git/issues/new?title=Issue%20on%20page%20%2Fcontent/Curso_basico/04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#archivos-para-este-tutorial">
   7.1. Archivos para este tutorial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comando-cut">
   7.2. Comando cut
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opciones-de-la-herramienta-cut">
   7.3. Opciones de la herramienta cut
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#informacion-general-del-programa-version-help">
     7.3.1. Información general del programa:
     <code class="docutils literal notranslate">
      <span class="pre">
       --version,
      </span>
      <span class="pre">
       --help
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definir-el-tipo-de-corte-f-b-c-d-complement-s-output-delimiter">
     7.3.2. Definir el tipo de corte:
     <code class="docutils literal notranslate">
      <span class="pre">
       -f,
      </span>
      <span class="pre">
       -b,
      </span>
      <span class="pre">
       -c,
      </span>
      <span class="pre">
       -d,
      </span>
      <span class="pre">
       --complement,
      </span>
      <span class="pre">
       -s,
      </span>
      <span class="pre">
       --output-delimiter
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comando-sort">
   7.4. Comando sort
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opciones-de-la-herramienta-sort">
   7.5. Opciones de la herramienta sort
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material-suplementario">
   7.6. Material suplementario
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="cut-sort">
<h1><span class="section-number">7. </span>Cut, sort<a class="headerlink" href="#cut-sort" title="Permalink to this headline">¶</a></h1>
<p>En esta parte del curso estudiaremos las herramientas cut, y sort. Al igual que las anteriores partes, este tutorial tiene un enfoque general, sin aplicaciones en Bioinformática (lo que veremos más adelante).</p>
<div class="note admonition">
<p class="admonition-title">Nota importante</p>
<p>En la mayoría de secciones existen preguntas y pequeños ejercicios, maracados con la etiqueta <code class="docutils literal notranslate"><span class="pre">Pregunta</span></code>, cuyas respuestas deben ser realizadas como deber de esta parte del curso. Debes guardar las respuestas en el <strong>Jupuyer notebook</strong> que debes entregar en este capítulo y correr los comandos en las preguntas que esto sea posible.</p>
</div>
<p>Luego de la fecha de entrega del deber enviaremos las respuestas a los ejercicios de todas las secciones.</p>
<div class="warning admonition">
<p class="admonition-title">Advertencia</p>
<p>En este tutorial usaremos la herramienta <em>GNU cut</em>, que viene instalada por defecto en la mayoría de distribuciones de GNU/Linux. Puede que algunos de los comandos usados con esta herramienta no sean compatibles con otras versiones del programa usadas en MacOS, por lo que les recomendamos instalar <em>GNU cut</em>. En este <a class="reference external" href="https://apple.stackexchange.com/questions/191667/to-install-gnu-cut-in-osx">blog</a> se discute este tema.</p>
</div>
<div id="seccion4_6_0"/>
<div class="section" id="archivos-para-este-tutorial">
<h2><span class="section-number">7.1. </span>Archivos para este tutorial<a class="headerlink" href="#archivos-para-este-tutorial" title="Permalink to this headline">¶</a></h2>
<p>En este tutorial usaremos un archivo con una lista de nombres de estudiantes y otra con las calificaciones correspondientes.</p>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Estos documentos se encuentran en la carpeta <code class="docutils literal notranslate"><span class="pre">_files</span></code> dentro del directorio raíz del repositorio de Github, y tienen los nombres de <code class="docutils literal notranslate"><span class="pre">alumnos.txt</span></code> y <code class="docutils literal notranslate"><span class="pre">notas.txt</span></code>.</p>
</div>
<div id="seccion4_6_1"/>
</div>
<div class="section" id="comando-cut">
<h2><span class="section-number">7.2. </span>Comando cut<a class="headerlink" href="#comando-cut" title="Permalink to this headline">¶</a></h2>
<p>Cut es una herramienta de SO basados en UNIX, que sirve para cortar partes de líneas de archivos e imprimir el resultado en el <a class="reference external" href="http://www.linfo.org/standard_output.html"><em>standard output (std)</em></a>, que son flujos de datos estandarizados producidos por programas de línea de comandos y que se imprimen por defecto en la terminal. Es posible realizar los cortes de las líneas por delimitadores, posición de bytes o caracteres.</p>
<p>La sintaxis general de esta herramienta es de la siguiente forma:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cut <span class="o">[</span>-opcion<span class="o">(</span>es<span class="o">)</span>...<span class="o">]</span> <span class="o">[</span>archivo<span class="o">(</span>s<span class="o">)]</span>
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Este comando puede aceptar cero o más archivos como entrada. Si no se especifica ningún archivo, el comando se aplicará a lo que se escriba en el <a class="reference external" href="https://www.computerhope.com/jargon/s/stdin.htm"><em>standard input (stdin)</em></a>.</p>
</div>
<div id="seccion4_6_1_1"/>
</div>
<div class="section" id="opciones-de-la-herramienta-cut">
<h2><span class="section-number">7.3. </span>Opciones de la herramienta cut<a class="headerlink" href="#opciones-de-la-herramienta-cut" title="Permalink to this headline">¶</a></h2>
<div id="seccion4_6_1_1_1"/>
<div class="section" id="informacion-general-del-programa-version-help">
<h3><span class="section-number">7.3.1. </span>Información general del programa: <code class="docutils literal notranslate"><span class="pre">--version,</span> <span class="pre">--help</span></code><a class="headerlink" href="#informacion-general-del-programa-version-help" title="Permalink to this headline">¶</a></h3>
<p>El comando <code class="docutils literal notranslate"><span class="pre">--version</span></code> se usa para imprimir en la terminal el número y algunas características de la versión de cut instalada en el SO; mientras que <code class="docutils literal notranslate"><span class="pre">--help</span></code> sirve para imprimir información general del uso y las opciones de cut.</p>
<div class="hint admonition">
<p class="admonition-title">Pregunta</p>
<p><strong>¿Cuál versión de cut tienes en tu SO?</strong></p>
</div>
<div id="seccion4_6_1_1_2"/>
</div>
<div class="section" id="definir-el-tipo-de-corte-f-b-c-d-complement-s-output-delimiter">
<h3><span class="section-number">7.3.2. </span>Definir el tipo de corte: <code class="docutils literal notranslate"><span class="pre">-f,</span> <span class="pre">-b,</span> <span class="pre">-c,</span> <span class="pre">-d,</span> <span class="pre">--complement,</span> <span class="pre">-s,</span> <span class="pre">--output-delimiter</span></code><a class="headerlink" href="#definir-el-tipo-de-corte-f-b-c-d-complement-s-output-delimiter" title="Permalink to this headline">¶</a></h3>
<p>Para definir la forma de corte del comando cut existen las siguientes opciones:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Opción</strong></p></th>
<th class="text-align:center head"><p><strong>Descripción</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">LIST</span></code> o <code class="docutils literal notranslate"><span class="pre">--fields=LIST</span></code></p></td>
<td class="text-align:center"><p>Se selecciona especificando un campo/columna, conjunto de campos, o rango de campos. También imprime cualquier línea que no contenga un carácter delimitador, a menos que se especifique la opción <code class="docutils literal notranslate"><span class="pre">-s</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">LIST</span></code> o <code class="docutils literal notranslate"><span class="pre">--bytes=LIST</span></code></p></td>
<td class="text-align:center"><p>Se selecciona especificando un byte, conjunto de bytes, o rango de bytes</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">LIST</span></code> o <code class="docutils literal notranslate"><span class="pre">--characters=LIST</span></code></p></td>
<td class="text-align:center"><p>Se selecciona especificando un carácter, conjunto de caracteres, o rango de caracteres</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-d</span></code> o <code class="docutils literal notranslate"><span class="pre">--delimiter</span></code></p></td>
<td class="text-align:center"><p>Se especifica un delimitador que se utilizará en lugar del “TAB”, que es el predeterminado</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">--complement</span></code></p></td>
<td class="text-align:center"><p>Cuando se usa esta opción, el corte se realiza en todos los bytes, caracteres o campos excepto el/los seleccionados</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> o <code class="docutils literal notranslate"><span class="pre">--only-delimited</span></code></p></td>
<td class="text-align:center"><p>De forma predeterminada, cut imprime las líneas que no contienen ningún carácter delimitador. Cuando se usa esta opción, no se imprimen líneas que no contienen delimitadores</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">--output-delimiter</span></code></p></td>
<td class="text-align:center"><p>El comportamiento predeterminado de cut es utilizar el delimitador de entrada como delimitador de salida. Esta opción permite especificar un delimitador de salida diferente</p></td>
</tr>
</tbody>
</table>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>Se debe considerar que en las opciones <code class="docutils literal notranslate"><span class="pre">-f</span></code>, <code class="docutils literal notranslate"><span class="pre">-b</span></code>, y <code class="docutils literal notranslate"><span class="pre">-c</span></code> LIST especifica un elemento, conjunto, o rango, lo que se puede escribir como un entero, múltiples enteros separados por comas, un rango de enteros, o varios rangos de enteros separados por comas.</p>
</div>
<p>Existen las siguientes formas de escribir esto:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Forma</strong></p></th>
<th class="text-align:center head"><p><strong>Descripción</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
<td class="text-align:center"><p>El campo, byte, o carácter N, comenzando por 1</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">N-</span></code></p></td>
<td class="text-align:center"><p>Desde el campo, byte, o carácter N, hasta el final de la línea</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">N-M</span></code></p></td>
<td class="text-align:center"><p>Desde el campo, byte, o carácter N al M</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-M</span></code></p></td>
<td class="text-align:center"><p>Desde el primer campo, byte, o carácter hasta el M</p></td>
</tr>
</tbody>
</table>
<p>En la sección de <strong>Manejo de terminal</strong> se aprendió sobre el comando <em>paste</em>, que permite copiar los elementos de un archivo a otro haciendo coincidir sus columnas. Este comando es útil para unir los archivos <code class="docutils literal notranslate"><span class="pre">alumnos.txt</span></code> y <code class="docutils literal notranslate"><span class="pre">notas.txt</span></code> y exportar el resultado a un nuevo fichero, para lo que usamos el siguiente comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>paste alumnos.txt archivos/notas.txt &gt; archivos/notasfinal.txt
</pre></div>
</div>
<p>Ahora, si queremos seleccionar solo la columna de la Nota1 de los estudiantes del archivo <code class="docutils literal notranslate"><span class="pre">notasfinal.txt</span></code>, podemos usar el comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cut -f <span class="m">2</span> notasfinal.txt 
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">Pregunta</p>
<p>Noten que por defecto la salida del programa se imprime en la terminal, pero podemos redireccionar el <em>stout</em> a un nuevo archivo usando el operador <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>. <strong>¿Qué comando podría usar para seleccionar las columnas de las Notas 1, 2, y 3 del archivo <code class="docutils literal notranslate"><span class="pre">notasfinal.txt</span></code>?</strong></p>
<p>Ahora, si queremos extraer solo los apellidos de los estudiantes, podríamos pensar en usar el mismo comando anterior con la opción <code class="docutils literal notranslate"><span class="pre">-f</span></code> como 1, pero el resultado no es adecuado porque se seleccionan también los nombres. <strong>¿Qué comando podría usar para seleccionar solamente los apellidos de los estudiantes?</strong></p>
<p><strong>¿Cómo puedo usar un comando similar pero con una opción adicional para seleccionar todas las columnas, menos los apellidos de los estudiantes?</strong></p>
<p><strong>¿Qué opción debo añadir para que el delimitador del archivo de salida sea <code class="docutils literal notranslate"><span class="pre">,</span></code>?</strong></p>
</div>
<p>En la versión actual de <em>GNU cut</em> el resultados de la opción <code class="docutils literal notranslate"><span class="pre">-c</span></code> es el mismo que con <code class="docutils literal notranslate"><span class="pre">-b</span></code>, lo que se debe a que no se ha implementado la opción <code class="docutils literal notranslate"><span class="pre">-c</span></code> de forma adecuada. Sin embargo, es bueno conocer su diferencia. Cuando se estableció el formato estándar <em>ASCII</em>, se consideraron 128 caracteres usados principalmente en el idioma inglés, cada uno representado por un byte. Sin embargo, con el paso del tiempo se han introducido nuevos símbolos, por lo que se han creado nuevos estándares como el <em>UTF-8</em> en el que <strong>NO</strong> todos los caracteres se representan con un byte.</p>
<div class="hint admonition">
<p class="admonition-title">Pregunta</p>
<p>Por ejemplo, creemos un archivo desde la terminal y añadamos la palabra <strong>niño</strong>; si usamos el comando cut con la opción <code class="docutils literal notranslate"><span class="pre">-c</span></code> y el elemento <strong>4</strong> en este archivo, esperaríamos obtener el caracter <em>o</em>, <strong>¿Esta predicción se cumple?</strong></p>
</div>
<div id="seccion4_6_2"/>
</div>
</div>
<div class="section" id="comando-sort">
<h2><span class="section-number">7.4. </span>Comando sort<a class="headerlink" href="#comando-sort" title="Permalink to this headline">¶</a></h2>
<p>Es un comando simple y útil que permite rearreglar las líneas de un archivo de texto de forma que queden ordenadas alfabéticamente o numéricamente. De forma general se aplican las siguientes reglas:</p>
<ul class="simple">
<li><p>Las líneas que comienzan con un número aparecerán antes de las líneas que comienzan con una letra</p></li>
<li><p>Las líneas que comienzan con una letra que aparece antes en el alfabeto aparecerán antes de las líneas que comienzan con una letra que aparece después en el alfabeto</p></li>
<li><p>Las líneas que comienzan con una letra minúscula aparecerán antes de las líneas que comienzan con la misma letra en mayúscula</p></li>
</ul>
<p>La sintaxis general de esta herramienta es la siguiente:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sort <span class="o">[</span>-opcion<span class="o">(</span>es<span class="o">)</span>...<span class="o">]</span> <span class="o">[</span>archivo<span class="o">(</span>s<span class="o">)]</span>
</pre></div>
</div>
<div id="seccion4_6_2_1"/>
</div>
<div class="section" id="opciones-de-la-herramienta-sort">
<h2><span class="section-number">7.5. </span>Opciones de la herramienta sort<a class="headerlink" href="#opciones-de-la-herramienta-sort" title="Permalink to this headline">¶</a></h2>
<p>Las opciones principales de sort son las siguientes:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><strong>Opción</strong></p></th>
<th class="text-align:center head"><p><strong>Descripción</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-b</span></code> o <code class="docutils literal notranslate"><span class="pre">--ignore-leading-blanks</span></code></p></td>
<td class="text-align:center"><p>Ignorar los espacios en blanco iniciales</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-g</span></code> o <code class="docutils literal notranslate"><span class="pre">--general-numeric-sort</span></code></p></td>
<td class="text-align:center"><p>Comparar según el valor numérico general</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-r</span></code> o <code class="docutils literal notranslate"><span class="pre">--reverse</span></code></p></td>
<td class="text-align:center"><p>Invertir el resultado de las comparaciones</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-u</span></code> o <code class="docutils literal notranslate"><span class="pre">--unique</span></code></p></td>
<td class="text-align:center"><p>Permite eliminar las líneas repetidas</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-c</span></code> o <code class="docutils literal notranslate"><span class="pre">--check</span></code></p></td>
<td class="text-align:center"><p>Compruebe si el archivo de entrada ha sido ordenado</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">-k</span> <span class="pre">POS1[,POS2]</span></code> o <code class="docutils literal notranslate"><span class="pre">--key=POS1[,POS2]</span></code></p></td>
<td class="text-align:center"><p>Ordena considerando campos o columnas específicas. POS toma la forma <code class="docutils literal notranslate"><span class="pre">F[.C]</span></code>, donde F es el número de campo y C la posición del carácter en el campo; ambos empiezan en 1</p></td>
</tr>
</tbody>
</table>
<p>Por ejemplo, si queremos ordenar los Nombres de los estudiantes del archivo <code class="docutils literal notranslate"><span class="pre">alumnos.txt</span></code> usando su <strong>primer apellido</strong>, utilizamos el comando <em>sort</em> sin ninguna opción. Sin embargo, si queremos realizar el ordenamiento considerando el primer nombre de los estudiantes podemos usar el siguiente comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sort -k <span class="m">3</span> alumnos.txt
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">Pregunta</p>
<p>Se observa que hay algunos nombres repetidos, <strong>¿Cómo debemos modificar el comando previo para eliminar los duplicados?</strong></p>
</div>
<p>Ahora, podemos ordenar las notas de los estudiantes del archivo <code class="docutils literal notranslate"><span class="pre">notas.txt</span></code> de acuerdo a la <strong>Nota2</strong> de forma ascendente, para lo que empleamos el siguiente comando:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sort -g -k <span class="m">2</span> notas.txt
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">Pregunta</p>
<p>En base a los ejemplos previos, <strong>¿Cómo podrían ordenar las notas de los estudiantes del archivo <code class="docutils literal notranslate"><span class="pre">notasfinal.txt</span></code> de acuerdo a la <code class="docutils literal notranslate"><span class="pre">Nota3</span></code> de forma descendente?</strong></p>
</div>
<div id="seccion4_6_3"/>
</div>
<div class="section" id="material-suplementario">
<h2><span class="section-number">7.6. </span>Material suplementario<a class="headerlink" href="#material-suplementario" title="Permalink to this headline">¶</a></h2>
<p>En los siguientes enlaces pueden encontrar información adicional sobre estos temas:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://linuxize.com/post/linux-cut-command/">https://linuxize.com/post/linux-cut-command/</a></p></li>
<li><p><a class="reference external" href="https://www.computerhope.com/unix/ucut.htm">https://www.computerhope.com/unix/ucut.htm</a></p></li>
<li><p><a class="reference external" href="https://shapeshed.com/unix-cut/">https://shapeshed.com/unix-cut/</a></p></li>
<li><p><a class="reference external" href="https://www.computerhope.com/unix/usort.htm">https://www.computerhope.com/unix/usort.htm</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Curso_basico/04_Procesamiento_ficheros_regex_pipes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="5_Sed.html" title="previous page"><span class="section-number">6. </span>Sed</a>
    <a class='right-next' id="next-link" href="7_Pipes.html" title="next page"><span class="section-number">8. </span>Pipes</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RSG Ecuador<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>