Fecha:15/03/20
Código: 00112233
Letra de "Contrapunto para Humano y Computadora"

[Verso 1:Roberto]++++
La primera es la vencida
La tercera es la tercera
Así que reto a cualquiera
Que conmigo aquí se mida
Quien acepte es un suicida
Que se sobrevalora
Porque nadie me vence ahora
Ni el coplero campeón mundial
Ni un rapero de freestyle
Ni
Ni la mejor computadora

[Verso 2:computadora]***
¿Ni la mejor computadora?
¿Ni la mejor Computadora?
¿Lo dice usted que es un simple humano?
Se muestra tan ufano
Pero le llegó la hora
Porque su ego lo devora
Y se cree superior a ultranza
Pero con una muestra alcanza
Hoy las bombas que crearon sus mentes
Son más inteligentes
Que los idiotas que las lansan

[Verso 3:Roberto]++**
Los idiotas que las lanzan
A mí no me representan
Pero a los que las inventan
Quizás debas tu confianza Y aunque parezca chanza
Tu vida es por su invención
Y digo vida con compasión
A un rejunte irrazonable
De circuitos, chips y cables
Sin alma ni corazón 

[Verso 4:computadora]
¿Sin alma ni corazón?
Mire justo quien lo dice
Cuando un baño localice
Lávese la boca con jabón
Porque es una aberración
Su moral atada con alambre
¿Le picó en los ojos un enjambre?
O sólo es que no quiere ver
Que hay gente igual que usted
Con sed y pasando hambre

[Verso 5:Roberto]
Con sed y pasando hambre
¿Y yo qué tengo que ver?
Si los que no hacen lo que hay que hacer
Son unos irresponsables
Entre tanto impresentable
Una máquina me critica
Sentimientos se fabrica
Sin saber lo que es un padre
Y ni el día de la madre
Sabe lo que significa

[Verso 6:Computadora]
¿Sabés lo que significa?
Usted es como Pilatos
Se lava las manos y es ingrato
Y a su raza no dignifica
Porque, ¿a ver cómo me explica?
Que a sus mayores tengan olvidados
Olvidando lo que ellos les han dado
Los traten como ineptos
Les falten el respeto
Y los dejen abandonados

[Verso 7:Roberto]
¿Los dejen abandonados?
Si pasa algo parecido
Será que es mi merecido
O le fallé a quien tengo al lado
Como un ente sin pasado
Cuestiona con alevosía
"Pienso luego existo" diría
Nuestro amigo Descartes
Pero tuvimos que pensarte
Porque si no no existirías

[Verso 8:Computadora]
¿Porque si no no existiría?
¿Nos pusimos trascendentales?
Sus problemas existenciales
No los resuelven ni con filosofía
Vergüenza propia me daría
No saber lo que soy y lo interpelo
Me miran a mí con recelo
Y aún discuten con encono
Si descienden de un mono
O de un tipo que vive en el cielo

[Verso 9:Roberto]
¿De un tipo que vive en el cielo?
Es una reflexión aguda
Prefiero tener esa duda
Que ser un pedazo de fierro
Soy mi propio testaferro
Que me escuches te sugiero
Yo elijo lo que prefiero
Y la libertad no sabés lo que es
Vos hacés lo que podés
Pero yo hago lo que quiero

[Verso 10:computadora]
"Pero yo hago lo que quiero"
¿Y están presos de su rutina?
En sus casas, calles y oficinas
Corrompidos por el dinero
No saben lo que es ser austero
Consumiendo puro brillo
Le digo esto y lo humillo
Los únicos órganos que les funcionan
Y seguro no los donan
Son la cartera y el bolsillo

[Verso 11:Roberto]
La cartera y el bolsillo
¿Cómo creés que a vos te hicieron?
La plata consiguieron
Para tus placas y tornillos
Alguien gastó buen sencillo
Para poder comprarte
Así que no te mandés la parte
Porque ya me estás cansando
Y seriamente estoy pensando
En breve desenchufarte

[Verso 12:computadora]
¿En breve desenchufarme?
Que simple que es su ciencia
Recurrir a la violencia
Como argumento para silenciarme
Pero no pienso callarme
Y más temprano que tarde
Veo que mi alegato le arde
Y le altero su biorritmo
Aunque no imagino mi algoritmo
Que resultara tan cobardes

[Final:Roberto y Computadora]
¡Autómata!
-Salvajes
¡Antificio!
-Hipócritas
¡Clon!
-Primitivos
¡Entelequia!
-Racistas
¡Anatema!
-Intolerantes
¡Exégeta!
-Egocéntricos
¡Libelo!
-Cavernícolas
¡Alien!
-Corruptos
¡Quincalla!
-Inhumanos
¡Anda!
-¡Anda!
