
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Lógica, condicionales y arreglos &#8212; GNU/Linux para Bioinformática</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4. Bucles for y while" href="3_bash.html" />
    <link rel="prev" title="2. Scripts en Bash" href="1_bash.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GNU/Linux para Bioinformática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Inicio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introducción a Unix y GNU/Linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/1_Conceptos_Unix_GNU_Linux.html">
   2. Conceptos Unix y GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/2_Shell_bash_emulador_terminal.html">
   3. Shell, bash, y emulador de terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/3_Formas_instalacion_emulador_terminal_Bash.html">
   4. Formas de instalar emulador de terminal de Bash
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/0_terminal_primera.html">
   2. Organización de archivos duante el taller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/1_anaconda.html">
   3. Instalación de Anaconda, Jupyter Lab y Bash Kernel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/2_notebooks.html">
   4. Creación de Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/3_vim.html">
   5. Primer encuentro con Vim
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manejo de Terminal
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/1_def.html">
   2. Bash como shell de GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/2_terminal.html">
   3. Terminal: Interacción con la Shell en Linux, MacOS y Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/3_comandos.html">
   4. Comandos en la
   <code class="docutils literal notranslate">
    <span class="pre">
     shell
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/4_directorios.html">
   5. Directorios y archivos en UNIX: Parte 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/5_wildcards.html">
   6. Wildcards y Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/6_directorios_2.html">
   7. Directorios y archivos en UNIX: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/8_variables_amb.html">
   8. Variables de ambiente
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Procesamiento de ficheros, regex y pipes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/1_Archivos_formatos_comunes_Bioinformatica.html">
   2. Archivos y formatos comunes en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/2_Editores_de_texto.html">
   3. Editores de texto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/3_Expresiones_regulares.html">
   4. Expresiones regulares (
   <em>
    regex
   </em>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/4_Grep.html">
   5. Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/5_Sed.html">
   6. Sed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.html">
   7. Cut, sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/7_Pipes.html">
   8. Pipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Ejercicios para procesamiento ficheros en bioinformática
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/1_Preprocesamiento_pdb.html">
   2. Preprocesamiento de archivo PDB antes de realizar dinámica molecular
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/2_Motivos_fasta.html">
   3. Búsqueda de motivos en archivo fasta de una secuencia de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/3_Info_multifasta_genomas.html">
   4. Extracción de información de archivo multifasta de genomas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/4_Info_multifasta_proteoma.html">
   5. Extracción de información de archivo multifasta de secuencias de aminoácidos (proteoma)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/5_Info_fastq.html">
   6. Extracción de información de archivos fastq
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/6_Info_microarray.html">
   7. Extracción de información de archivo de experimento de microarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/7_Sitios_restric.html">
   8. Búsqueda de sitios de restricción en archivos fasta de secuencias de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/06_Make/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/06_Make/1_Make.html">
   2. Make
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  SAMTools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/1_inst.html">
   2. Instalación de herramientas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/2_dwnl.html">
   3. Descarga de secuencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/3_impl.html">
   4. Implementación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  AWK
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/1_Conceptos_generales_variables_internas_awk.html">
   2. Conceptos generales, instalación y variables internas AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/2_Estructura_programas_sintax_awk.html">
   3. Estructura de scripts y sintaxis AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/3_Ejemplos_awk.html">
   4. Ejemplos generales y con enfoque en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/4_Respuestas_ejercicios.html">
   5. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Bash
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_bash.html">
   2. Scripts en Bash
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Lógica, condicionales y arreglos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_bash.html">
   4. Bucles for y while
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_bash.html">
   5. Funciones
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Git_GitHub/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Git_GitHub/1_Git.html">
   2. Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Git_GitHub/2_GitHub.html">
   3. GitHub
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Curso_avanzado/02_Bash/2_bash.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git/issues/new?title=Issue%20on%20page%20%2Fcontent/Curso_avanzado/02_Bash/2_bash.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logica">
   3.1. Lógica
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estructuras-de-control-condicional-if-else">
   3.2. Estructuras de control condicional:
   <code class="docutils literal notranslate">
    <span class="pre">
     if-else
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arreglos">
   3.3. Arreglos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tabla-de-comandos-frecuentes">
   3.4. Tabla de comandos frecuentes
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="logica-condicionales-y-arreglos">
<h1><span class="section-number">3. </span>Lógica, condicionales y arreglos<a class="headerlink" href="#logica-condicionales-y-arreglos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="logica">
<h2><span class="section-number">3.1. </span>Lógica<a class="headerlink" href="#logica" title="Permalink to this headline">¶</a></h2>
<p>Los programas son capaces de ejecutar lógicas bastante complejas. La forma de hacerlo es concatenando <strong>estructuras de control</strong> o sentecias de control. Estas sentencias permiten controlar el flujo de ejecución de las instrucciones de un programa. La primera estructura que veremos son los condicionales.</p>
<p>Los condicionales le permiten a un programa decidir en función de la veracidad de una sentencia lógica. Una sentencia lógica puede clasificarse en 2 tipos de acuerdo a su veracidad: <em>verdadera</em> o <em>falsa</em>. Por ejemplo, al procesar un archivo de secuencias de ADN, un script puede analizar de un conjunto de lecturas solo las que cumplan con un criterio de calidad o un script podría decidir si extraer secuencias con un patrón específico. Los tipos de datos que guardan el estado de verdad de una sentencia se llaman <strong>booleanos</strong>.</p>
<p>En Bash, las variables booleanas se llaman <code class="docutils literal notranslate"><span class="pre">true</span></code> y <code class="docutils literal notranslate"><span class="pre">false</span></code>. Ambas se guardan en memoria como un <code class="docutils literal notranslate"><span class="pre">0</span></code> y un <code class="docutils literal notranslate"><span class="pre">1</span></code>, respectivamente. Esto se puede ver al imprimir la <em>variable de estado de salida</em> <code class="docutils literal notranslate"><span class="pre">$?</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">true</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">false</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<p>Hay varios tipos de <em>estados de salida</em>. Uno importante es el <code class="docutils literal notranslate"><span class="pre">127</span></code>, que denota un error en el script.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ variable
$ <span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<p>Es posible también concatenar variables lógicas y evaluar su veracidad a la vez. Por ejemplo, podríamos evaluar si la sentencia <code class="docutils literal notranslate"><span class="pre">E.</span> <span class="pre">coli</span> <span class="pre">es</span> <span class="pre">un</span> <span class="pre">animal</span> <span class="pre">y</span> <span class="pre">un</span> <span class="pre">procariota</span></code> es verdadera. Hay dos proposiciones de verdad que evaluar: <em>si E. coli es animal</em> y <em>si E. coli es procariota</em>. Sabemos que la primera es <code class="docutils literal notranslate"><span class="pre">falsa</span></code> y la segunda es <code class="docutils literal notranslate"><span class="pre">verdadera</span></code>. Si juntamos ambas en una sola sentencia, claramente es <code class="docutils literal notranslate"><span class="pre">falsa</span></code>, porque <em>E. coli</em> no puede ser procariota <code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">(&amp;&amp;)</span></code> animal a la vez. Instantáneamente al combinar una sentencia falsa con una verdadera mediante el operador lógico <code class="docutils literal notranslate"><span class="pre">Y</span> <span class="pre">(&amp;&amp;)</span></code>, el conjunto es falso. Las 4 combinaciones posibles de sentencias son:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<p>¡Hay solo 1 sentencia verdadera! El operador lógico para <code class="docutils literal notranslate"><span class="pre">AND</span></code> en Bash es <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>. Es binario, por lo que concatena dos proposiciones lógicas a la vez. Por ejemplo, podemos hacer dos comparaciones de equivalencia y ver si ambas son verdad a la vez.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="o">[[</span> <span class="nv">1</span> <span class="o">==</span> <span class="m">2</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="o">[[</span> <span class="nv">1</span> <span class="o">==</span> <span class="m">1</span> <span class="o">]]</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<p>Si repetimos el penúltimo escript con el operador <code class="docutils literal notranslate"><span class="pre">OR</span></code> <code class="docutils literal notranslate"><span class="pre">||</span></code>, veremos que los resultados son distintos. Ahora solo hay 1 sentencia falsa. En <code class="docutils literal notranslate"><span class="pre">OR</span></code> basta que uno de ambas propociciones comparadas sea verdad, para que el resultado sea también verdad. Entonces solo cuando hubiera dos false sería el resultado false.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">true</span> <span class="o">||</span> <span class="nb">false</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">false</span> <span class="o">||</span> <span class="nb">true</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">false</span> <span class="o">||</span> <span class="nb">false</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">true</span> <span class="o">||</span> <span class="nb">true</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<p>Podemos combinar <code class="docutils literal notranslate"><span class="pre">AND</span></code> y <code class="docutils literal notranslate"><span class="pre">OR</span></code>. ¿Qué resulta de estas sentencias? ¿Verdadero o falso?</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">true</span> <span class="o">||</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">false</span> <span class="o">||</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">true</span> <span class="o">||</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">false</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
$ <span class="nb">true</span> <span class="o">||</span> <span class="nb">false</span> <span class="o">&amp;&amp;</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">false</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<p>Las expresiones condicionales utilizan este tipo de variables para analizar si una propocición es verdadera o falsa, y dependiendo del resultado, ejecutar o no una acción. Las <code class="docutils literal notranslate"><span class="pre">sentencias</span> <span class="pre">lógicas</span></code> se declaran utilizando doble corchete o <code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">braces</span></code>, y aceptan <strong>operadores lógicos</strong> como AND y OR, o también <strong>flags lógicas</strong>. Existen varios flags útiles en Bash <code class="docutils literal notranslate"><span class="pre">revisar</span> <span class="pre">página</span> <span class="pre">104</span></code> del libro de Sean Kross, como <code class="docutils literal notranslate"><span class="pre">-ge</span></code>, <em>greater or equal to</em>, que vemos a continuación.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="o">[[</span> <span class="m">4</span> -lt <span class="m">3</span> <span class="o">]]</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="o">[[</span> <span class="m">4</span> -ge <span class="m">3</span> <span class="o">]]</span>
$ <span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">number</span><span class="o">=</span><span class="m">7</span>
$ <span class="o">[[</span> <span class="nv">$number</span> -gt <span class="m">3</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> t <span class="o">||</span> <span class="nb">echo</span> f
$ <span class="o">[[</span> <span class="nv">$number</span> -gt <span class="m">10</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> t <span class="o">||</span> <span class="nb">echo</span> f
$ <span class="o">[[</span> -e <span class="nv">$number</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> t <span class="o">||</span> <span class="nb">echo</span> f
</pre></div>
</div>
</div>
<div class="section" id="estructuras-de-control-condicional-if-else">
<h2><span class="section-number">3.2. </span>Estructuras de control condicional: <code class="docutils literal notranslate"><span class="pre">if-else</span></code><a class="headerlink" href="#estructuras-de-control-condicional-if-else" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../../_images/if.png"><img alt="./img/if.png" class="align-center" src="../../../_images/if.png" style="width: 600px;" /></a>
<p>La estructura general de los condicionales <code class="docutils literal notranslate"><span class="pre">if-else</span></code> es la siguente. Siempre inicia con la sentencia <code class="docutils literal notranslate"><span class="pre">if</span></code>, seguida de una operación lógica. Inmediatamente sigue, en la siguiente línea, la sentencia <code class="docutils literal notranslate"><span class="pre">then</span></code>. Esta sentencia inicia la sección de código que se ejecuta solo si la operación lógica anterior es verdad. Se pueden concatenar las secuencias lógicas para armar cada vez más casos de evaluación, con <code class="docutils literal notranslate"><span class="pre">elif</span></code>, que equivale a pensar <em>else if …</em>, para una nueva operación lógica y un <code class="docutils literal notranslate"><span class="pre">then</span></code>. Finalmente, si no hay más operaciones lógicas que evaluar, se incluye la sentencia <code class="docutils literal notranslate"><span class="pre">else</span></code>, seguida de una acción a realizar si ninguna operación lógica previa se cumplió. Se usa mucho para mostrar mensajes de error o mensajes de aviso:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">[[</span> operación lógica <span class="m">1</span> <span class="o">]]</span>
<span class="k">then</span>
    Acciones si la operación lógica <span class="m">1</span> es verdad
<span class="k">elif</span> <span class="o">[[</span> operación lógica <span class="m">2</span> <span class="o">]]</span>
<span class="k">then</span>
    Acciones si la operación lógica <span class="m">2</span> es verdad
<span class="k">else</span>
    Acciones si ninguna operación lógica es verdad
<span class="k">fi</span> 
</pre></div>
</div>
<p>Ahora veamos como funciona un script de Bash utilizando sentencias <code class="docutils literal notranslate"><span class="pre">if</span></code>, para averiguar si un número es par o impar. Este número será el primer argumento del programa. Como verás, en la cuarta línea del script usamos la sentencia <code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">n=$1%2</span></code>. Lo que hacemos es declarar una operación algebraica con el primer argumento del programa. Es decir, al programa le daremos un número que evaluar si es par o no. Este número se guarda bajo la variable <code class="docutils literal notranslate"><span class="pre">1</span></code>. Es un caracter reservado por Bash para guardar el primer argumento que se le da a un script. El segundo sería con <code class="docutils literal notranslate"><span class="pre">2</span></code>, el tercero con <code class="docutils literal notranslate"><span class="pre">3</span></code>, etc.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># File: oddeven.sh</span>

<span class="nb">echo</span> <span class="s2">&quot;Empieza el programa&quot;</span>
<span class="nb">let</span> <span class="nv">n</span><span class="o">=</span><span class="nv">$1</span>%2
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$n</span> -eq <span class="m">0</span> <span class="o">]]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;El número </span><span class="nv">$1</span><span class="s2"> es par.&quot;</span>
<span class="k">else</span> 
    <span class="nb">echo</span> <span class="s2">&quot;El número </span><span class="nv">$1</span><span class="s2"> es impar.&quot;</span>
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">&quot;Termina el programa&quot;</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ bash oddeven.sh <span class="m">4</span>
$ bash oddeven.sh <span class="m">5</span>
</pre></div>
</div>
<p>Ahora veamos cómo podemos aumentar las capas lógicas al utilizar sentencias <code class="docutils literal notranslate"><span class="pre">if</span></code> anidadas, y hacer un poco más complejo el código.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># File: oddeven.sh</span>

<span class="nb">echo</span> <span class="s2">&quot;Empieza el programa&quot;</span>
<span class="nb">let</span> <span class="nv">n</span><span class="o">=</span><span class="nv">$1</span>%2
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$n</span> -eq <span class="m">0</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="o">[[</span> <span class="nv">$1</span> -gt <span class="m">0</span> <span class="o">]]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&quot;El número </span><span class="nv">$1</span><span class="s2"> es par positivo.&quot;</span>
    <span class="nb">let</span> <span class="nv">t</span><span class="o">=</span><span class="nv">$1</span>%3
    <span class="nb">let</span> <span class="nv">c</span><span class="o">=</span><span class="nv">$1</span>%5
    <span class="k">if</span> <span class="o">[[</span> <span class="nv">$t</span> -eq <span class="m">0</span> <span class="o">]]</span>
    <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;Es divisible para 3.&quot;</span>
    <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$c</span> -eq <span class="m">0</span> <span class="o">]]</span>
    <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;Es divisible para 5.&quot;</span>
    <span class="k">else</span>
        <span class="nb">echo</span> <span class="s2">&quot;No es divisible para 3 ni para 5&quot;</span>
    <span class="k">fi</span>
<span class="k">else</span>
    <span class="nb">echo</span> <span class="s2">&quot;El número </span><span class="nv">$1</span><span class="s2"> puede ser impar, menor a 0 o ambos.&quot;</span>
<span class="k">fi</span>
<span class="nb">echo</span> <span class="s2">&quot;Termina el programa&quot;</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ bash oddeven.sh <span class="m">2</span>
$ bash oddeven.sh <span class="m">25</span>
$ bash oddeven.sh -7
$ bash oddeven.sh <span class="m">30</span>
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">Deber</p>
<p>Crea el script <code class="docutils literal notranslate"><span class="pre">oddeven.sh</span></code> más completo y córrelo las 4 veces. Toma una captura de pantalla del proceso. Guarda la captura de pantalla en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>, o en otra carpeta si tu instalación de Linux dificulta que guardes en este directorio.</p>
<p>También responde:</p>
<ol class="simple">
<li><p>El número 30 es divisible para 5 y 3. ¿Por qué nos dice nuestro programa que 30 es divisible para 3 y no de 5? ¿Cómo podríamos cambiar el código para que atrape las dos condiciones a la vez?</p></li>
<li><p>¿Por qué crees que fue útil usar las variables <code class="docutils literal notranslate"><span class="pre">n</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code> y <code class="docutils literal notranslate"><span class="pre">c</span></code> en este script?</p></li>
<li><p>¿Ya entiendes mejor cómo funciona el último scritp de la sección anterior?</p></li>
</ol>
</div>
</div>
<div class="section" id="arreglos">
<h2><span class="section-number">3.3. </span>Arreglos<a class="headerlink" href="#arreglos" title="Permalink to this headline">¶</a></h2>
<p>La información puede ser procesada de manera eficiente en <strong>estructuras de datos</strong>. Las esturcturas de datos son formas de organizar los datos. Pueden ser tan complejas como sea necesario. Varios algoritmos requieren el diseño de estructuras de datos con particularidades para facilitar el procesamiento de datos. La primera estructura de datos se deriva del <em>álgebra lineal</em>, específicamente de las <strong>tuplas</strong>. Una <em>n-tupla</em> es una lista finita con <em>n</em> elementos ordenados. Abajo tenemos una tupla llamada <em>x</em>. El conteo empieza desde 0, hasta <em>n-1</em>.</p>
<div class="math notranslate nohighlight">
\[\textbf{x} = (x_0, x_1, x_2, \ldots, x_{n-1})\]</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Puede ser que en MacOS funcionen los accesos desde 1 y no desde 0. Esto significa que <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">${bichos[0]}</span></code> no arroja nada, pero <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">${bichos[1]}</span></code> arroja el primer elemento. También que <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">${bichos[10]}</span></code> arroja lo que debería <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">${bichos[9]}</span></code>, porque está una posición adelantada. Si corres esto en un Jupyter no debería haber ese problema.</p>
</div>
<p>Otros objetos matemáticos similares son los vectores y las matrices. Las tuplas se pueden operar con ciertas reglas algebráicas, e inspiraron varios tipos de estructuras de datos similares en computación. El primero que vamos a aprender son los <strong>arreglos unidimensionales</strong>. Estos contenedores se declaran con paréntesis <code class="docutils literal notranslate"><span class="pre">()</span></code> y cada elemento va separado por espacios, no por comas, como en una tupla. Podemos acceder a cada elmento</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">bichos</span><span class="o">=(</span>mosca maroposa araña cucaracha saltamontes abeja piojo libelula escarabajo mantis<span class="o">)</span>
$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[0]</span><span class="si">}</span>
$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[1]</span><span class="si">}</span>
$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[2]</span><span class="si">}</span>
$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[*]</span><span class="si">}</span>
</pre></div>
</div>
<p>También podemos actualizar los valores.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[*]</span><span class="si">}</span>
$ bichos<span class="o">[</span><span class="m">4</span><span class="o">]=</span>hormiga
$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[*]</span><span class="si">}</span>
</pre></div>
</div>
<p>Podemos declarar subconjuntos de el mismo arreglo.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[*]:</span><span class="nv">5</span><span class="p">:</span><span class="nv">3</span><span class="si">}</span>
</pre></div>
</div>
<p>O encontrar la cantidad de elementos de una arreglo con el operador <code class="docutils literal notranslate"><span class="pre">#</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="si">${#</span><span class="nv">bichos</span><span class="p">[*]</span><span class="si">}</span>
</pre></div>
</div>
<p>Si intentamos utilizar más de los elementos que posee el arreglo, entonces busca fuera del arreglo o no retorna nada.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[10]</span><span class="si">}</span>
$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[9]</span><span class="si">}</span>
</pre></div>
</div>
<p>Y podemos usar el operador <code class="docutils literal notranslate"><span class="pre">+=</span></code> para concatenar dos arreglos. Concatenamos el anterior creado con <em>(lombriz escorpion pulga)</em></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nv">bichos</span><span class="o">+=(</span>lombriz escorpion pulga<span class="o">)</span>
$ <span class="nb">echo</span> <span class="si">${</span><span class="nv">bichos</span><span class="p">[*]</span><span class="si">}</span>
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">Deber</p>
<p>Coloca todas las operaciones de la sección de arreglos en un archivo llamado <code class="docutils literal notranslate"><span class="pre">arreblos.sh</span></code> en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>, luego correlo con bash. Toma una captura de pantalla del resultado. Guarda la captura de pantalla en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>, o en otra carpeta si tu instalación de Linux dificulta que guardes en este directorio.</p>
</div>
</div>
<div class="section" id="tabla-de-comandos-frecuentes">
<h2><span class="section-number">3.4. </span>Tabla de comandos frecuentes<a class="headerlink" href="#tabla-de-comandos-frecuentes" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Comando</strong></p></th>
<th class="head"><p><strong>Función</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>booleano para verdad</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>booleano para flasedad</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">$?</span></code></p></td>
<td><p>variable de estado de salida (<em>exit status</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code></p></td>
<td><p>operador lógico binario AND</p></td>
</tr>
<tr class="row-even"><td><p>| |</p></td>
<td><p>operador lógico binario OR</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">if</span></code></p></td>
<td><p>inicio de una sentencia condicional</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fi</span></code></p></td>
<td><p>final de una sentencia condicional</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">else</span></code></p></td>
<td><p>siguiente posible decisión condicional en una estructura <em>if</em></p></td>
</tr>
<tr class="row-even"><td><p>[[ ]]</p></td>
<td><p>doble braces</p></td>
</tr>
<tr class="row-odd"><td><p>( )</p></td>
<td><p>declaración de arreglos</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#</span></code></p></td>
<td><p>longitud de un arreglo</p></td>
</tr>
<tr class="row-odd"><td><p><img width=100/></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Curso_avanzado/02_Bash"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1_bash.html" title="previous page"><span class="section-number">2. </span>Scripts en Bash</a>
    <a class='right-next' id="next-link" href="3_bash.html" title="next page"><span class="section-number">4. </span>Bucles for y while</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RSG Ecuador<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>