
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Bucles for y while &#8212; GNU/Linux para Bioinformática</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5. Funciones" href="4_bash.html" />
    <link rel="prev" title="3. Lógica, condicionales y arreglos" href="2_bash.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GNU/Linux para Bioinformática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Inicio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introducción a Unix y GNU/Linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/1_Conceptos_Unix_GNU_Linux.html">
   2. Conceptos Unix y GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/2_Shell_bash_emulador_terminal.html">
   3. Shell, bash, y emulador de terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/3_Formas_instalacion_emulador_terminal_Bash.html">
   4. Formas de instalar emulador de terminal de Bash
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/0_terminal_primera.html">
   2. Organización de archivos duante el taller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/1_anaconda.html">
   3. Instalación de Anaconda, Jupyter Lab y Bash Kernel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/2_notebooks.html">
   4. Creación de Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/3_vim.html">
   5. Primer encuentro con Vim
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manejo de Terminal
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/1_def.html">
   2. Bash como shell de GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/2_terminal.html">
   3. Terminal: Interacción con la Shell en Linux, MacOS y Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/3_comandos.html">
   4. Comandos en la
   <code class="docutils literal notranslate">
    <span class="pre">
     shell
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/4_directorios.html">
   5. Directorios y archivos en UNIX: Parte 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/5_wildcards.html">
   6. Wildcards y Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/6_directorios_2.html">
   7. Directorios y archivos en UNIX: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/8_variables_amb.html">
   8. Variables de ambiente
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Procesamiento de ficheros, regex y pipes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/1_Archivos_formatos_comunes_Bioinformatica.html">
   2. Archivos y formatos comunes en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/2_Editores_de_texto.html">
   3. Editores de texto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/3_Expresiones_regulares.html">
   4. Expresiones regulares (
   <em>
    regex
   </em>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/4_Grep.html">
   5. Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/5_Sed.html">
   6. Sed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.html">
   7. Cut, sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/7_Pipes.html">
   8. Pipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Ejercicios para procesamiento ficheros en bioinformática
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/1_Preprocesamiento_pdb.html">
   2. Preprocesamiento de archivo PDB antes de realizar dinámica molecular
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/2_Motivos_fasta.html">
   3. Búsqueda de motivos en archivo fasta de una secuencia de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/3_Info_multifasta_genomas.html">
   4. Extracción de información de archivo multifasta de genomas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/4_Info_multifasta_proteoma.html">
   5. Extracción de información de archivo multifasta de secuencias de aminoácidos (proteoma)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/5_Info_fastq.html">
   6. Extracción de información de archivos fastq
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/6_Info_microarray.html">
   7. Extracción de información de archivo de experimento de microarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/7_Sitios_restric.html">
   8. Búsqueda de sitios de restricción en archivos fasta de secuencias de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/06_Make/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/06_Make/1_Make.html">
   2. Make
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  SAMTools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/1_inst.html">
   2. Instalación de herramientas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/2_dwnl.html">
   3. Descarga de secuencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/3_impl.html">
   4. Implementación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  AWK
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/1_Conceptos_generales_variables_internas_awk.html">
   2. Conceptos generales, instalación y variables internas AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/2_Estructura_programas_sintax_awk.html">
   3. Estructura de scripts y sintaxis AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/3_Ejemplos_awk.html">
   4. Ejemplos generales y con enfoque en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/4_Respuestas_ejercicios.html">
   5. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Bash
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1_bash.html">
   2. Scripts en Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_bash.html">
   3. Lógica, condicionales y arreglos
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Bucles for y while
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_bash.html">
   5. Funciones
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Git_GitHub/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Git_GitHub/1_Git.html">
   2. Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_Git_GitHub/2_GitHub.html">
   3. GitHub
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Curso_avanzado/02_Bash/3_bash.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git/issues/new?title=Issue%20on%20page%20%2Fcontent/Curso_avanzado/02_Bash/3_bash.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-loops-1-evadir-el-infinito">
   4.1. While loops 1: evadir el infinito
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-loops-2-validar-datos">
   4.2. While loops 2: validar datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while-loops-3-condicionales">
   4.3. While loops 3: condicionales
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loops-1-son-solo-while-loops-especializados">
   4.4. For loops 1: son solo while loops especializados
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#for-loops-2-recorrer-estructuras-de-datos">
   4.5. For loops 2: recorrer estructuras de datos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deber-especial">
   4.6. Deber especial
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bucles-for-y-while">
<h1><span class="section-number">4. </span>Bucles for y while<a class="headerlink" href="#bucles-for-y-while" title="Permalink to this headline">¶</a></h1>
<p>Los bucles, o <code class="docutils literal notranslate"><span class="pre">loops</span></code> en inglés, permiten repetir líneas de código iterando sobre una secuencia o estructura de datos, como los arreglos que vimos antes, o en base a condiciones/operaciones lógicas. Iterativo significa que se ejecutan en serie una cantidad de operaciones un número definido de veces, <strong>hasta satisfacer una condición</strong>. Esta condición puede ser lógica.</p>
<p>En bash hay dos tipos de bucles: <code class="docutils literal notranslate"><span class="pre">for</span></code> y <code class="docutils literal notranslate"><span class="pre">while</span></code>. Dentro de los bucles se pueden añadir estructuras de control condicional <code class="docutils literal notranslate"><span class="pre">if-else</span></code>, variables, operaciones aritméticas, funciones de bash, entre otras cosas. Ya notarás que es muy importante especificarles a los bucles cuándo terminar. Si no, nunca terminan y la computadora entra en un bucle infinito.</p>
<a class="reference internal image-reference" href="../../../_images/loop.jpg"><img alt="./img/loop.jpg" class="align-center" src="../../../_images/loop.jpg" style="width: 500px;" /></a>
<p>Primero veremos los bucles while, que son un poco más difíciles de entender, pero al dominar while podrás entender for muy rápido. De hecho for es un tipo de while. Recuerda que trabajamos en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/taller_unix/9_bash
</pre></div>
</div>
<div class="section" id="while-loops-1-evadir-el-infinito">
<h2><span class="section-number">4.1. </span>While loops 1: evadir el infinito<a class="headerlink" href="#while-loops-1-evadir-el-infinito" title="Permalink to this headline">¶</a></h2>
<p>La filosofía del while loop es: <em>ejecutar una acción siempre que una operación lógica sea verdad</em>. Después de cada vez que se ejecute el código dentro del while, la operación lógica será evaluada, para ver si ahora ya no es verdad. Cuando deja de ser verdad, el while para. La operación lógica es la condición de continuación de ejecución del while.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="o">[[</span> operación lógica <span class="o">]]</span>
<span class="k">do</span>
    Acciones que se ejecutan de forma iterativa 
<span class="k">done</span> 
</pre></div>
</div>
<p>Por ejemplo, hagamos un programa que imprima números desde el <code class="docutils literal notranslate"><span class="pre">-10</span></code> hasta el <code class="docutils literal notranslate"><span class="pre">10</span></code>, de 1 en 1. Para eso necesitaremos:</p>
<ol class="simple">
<li><p>Una variable que permita ejecutar la operación lógica. Puede ser un contador. El contador, <strong>en este caso</strong>, es solamente una variable que almacena <strong>cuántas veces se ha ejecutado el while loop</strong>. Debe actualizarse cada vez que corra el loop, sino tendremos un loop infinito.</p></li>
<li><p>La operación lógica. Será necesario <strong>empezar en -10</strong> e ir subiendo de 1 en 1 el contador hasta llegar a 10. <strong>Si el contador es mayor a 10, deternemos el while loop</strong>. Entonces para que nuestra operación sea verdad mientras avanza el loop, decimos que <strong>mientras (while) el contador sea menor o igual a 10, entonces se ejecuta el código</strong>.</p></li>
<li><p>La acción a ejecutar. En este caso hay que imprimir los números que incrementan en cada loop.</p></li>
</ol>
<p>Abre una terminal y crea el archivo <code class="docutils literal notranslate"><span class="pre">while_1.sh</span></code> y escribe el siguiente script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># File: while_1.sh</span>
<span class="nv">contador</span><span class="o">=</span>-10                    <span class="c1"># declaro contador e inicializo en -10</span>
<span class="k">while</span> <span class="o">[[</span> <span class="nv">$contador</span> -le <span class="m">10</span> <span class="o">]]</span>    <span class="c1"># condición de continuación</span>
<span class="k">do</span>                              <span class="c1"># empiezo el cuerpo del while</span>
    <span class="nb">echo</span> -n <span class="s2">&quot;</span><span class="nv">$contador</span><span class="s2">  &quot;</span>       <span class="c1"># imprimo el contador</span>
    <span class="nb">let</span> <span class="nv">contador</span><span class="o">=</span><span class="nv">$contador</span>+1    <span class="c1"># actualizo el contador</span>
<span class="k">done</span>                            <span class="c1"># termino el cuerpo del while</span>
<span class="nb">echo</span> listo! :D                  <span class="c1"># mensaje fuera del while</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/w.png"><img alt="./img/w.png" class="align-center" src="../../../_images/w.png" style="width: 800px;" /></a>
<div class="hint admonition">
<p class="admonition-title">Deber</p>
<ol class="simple">
<li><p>Crea ahora un while loop que incremente de 5 en 5 el contador. ¿Qué es lo único que deberías cambiar?</p></li>
<li><p>Piensa qué pasaría si la operación lógica la cambiásemos por <code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">$contador</span> <span class="pre">-ge</span> <span class="pre">-10</span> <span class="pre">]]</span></code>. Puedes intentar correr en tu Terminal. Si se cuelga, solo ciérrala y abre otra.</p></li>
<li><p>¿Qué tipos de condiciones de continuación de la ejecución de while podría haber?</p></li>
<li><p>¿Qué hubiera pasado sin un contador?</p></li>
<li><p>¿Qué hubiera pasado sin no actualizabamos el contador con <code class="docutils literal notranslate"><span class="pre">let</span></code>?</p></li>
</ol>
<p>Toma una captura de pantalla del proceso. Guarda la captura de pantalla en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>, o en otra carpeta si tu instalación de Linux dificulta que guardes en este directorio. Las preguntas no necesitas responderlas de manera escrita. Solo piénsalas. O crea un programa para probar tu entendimiento :D.</p>
</div>
</div>
<div class="section" id="while-loops-2-validar-datos">
<h2><span class="section-number">4.2. </span>While loops 2: validar datos<a class="headerlink" href="#while-loops-2-validar-datos" title="Permalink to this headline">¶</a></h2>
<p>Ahora intentemos otro tipo de lógica. Ingresemos datos al while loop desde teclado y validemos la entrada de datos. Es decir, le vamos a impedir a usuario continuar si no ingresa el dato correcto. Vamos a omitir caracteres como las tílde porque pueden ser problemáticas. La idea es que el programa adivine mi idioma favorito. Permitiré que el usuario ingrese el idioma en 3 formatos diferentes. Cualquiera de ellos puede ser válido. Crea el archivo <code class="docutils literal notranslate"><span class="pre">while_2.sh</span></code> y copia el siguiente script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># File: while_2.sh</span>
<span class="nb">echo</span> <span class="s2">&quot;Adivina mi idioma preferido.&quot;</span>
<span class="nb">read</span> -p <span class="s2">&quot;Ingresa el idioma: &quot;</span> i
<span class="k">while</span> <span class="o">[[</span> <span class="nv">$i</span> !<span class="o">=</span> <span class="s2">&quot;Aleman&quot;</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="o">[[</span> <span class="nv">$i</span> !<span class="o">=</span> <span class="s2">&quot;ALEMAN&quot;</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="o">[[</span> <span class="nv">$i</span> !<span class="o">=</span> <span class="s2">&quot;aleman&quot;</span> <span class="o">]]</span>
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$i</span><span class="s2"> no es mi idioma preferido :C&quot;</span>
    <span class="nb">read</span> -p <span class="s2">&quot;Intenta de nuevo: &quot;</span> i
<span class="k">done</span>
<span class="nb">echo</span> <span class="s2">&quot;Has adivinado mi idioma favorito! :D.&quot;</span>
</pre></div>
</div>
<p>Nota que usamos el operador <code class="docutils literal notranslate"><span class="pre">!=</span></code> para especificar al while que continúe mientras el usuario ingrese algo que no sea <em>Aleman</em> o sus variantes. No podemos usar <code class="docutils literal notranslate"><span class="pre">-ne</span></code> porque ese es solo para números. Además, usamos varias operaciones lógicas en el while, separadas por un <code class="docutils literal notranslate"><span class="pre">||</span></code>. Esto es porque cualquiera de las formas de escribir las palabra “alemán” están correctas para el algoritmo.</p>
<div class="hint admonition">
<p class="admonition-title">Deber</p>
<p>Escribe el script en el archivo correspondiente. Toma una captura de pantalla del proceso. Guarda la captura de pantalla en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>, o en otra carpeta si tu instalación de Linux dificulta que guardes en este directorio.</p>
</div>
</div>
<div class="section" id="while-loops-3-condicionales">
<h2><span class="section-number">4.3. </span>While loops 3: condicionales<a class="headerlink" href="#while-loops-3-condicionales" title="Permalink to this headline">¶</a></h2>
<p>Ahora, vamos a usar sentencias <code class="docutils literal notranslate"><span class="pre">if</span></code> dentro del while loop. Vamos a generar un juego de <em>piedra, papel o tijeras</em> con sentencias <code class="docutils literal notranslate"><span class="pre">if</span></code> anidadas. Vamos a jugar contra Bash, ya que generaremos números aleatorios que representen la elección de Bash sobre piedra, papel o tijera. Luego, con varios <code class="docutils literal notranslate"><span class="pre">if</span></code>, comparamos nuestra elección con la de Bash y alguien ganará la partida. El while loop permite al usuario decidir si va a jugar de nuevo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># File: while_3.sh</span>
<span class="nb">echo</span> <span class="s2">&quot;*** Piedra, papel o tijeras ***&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;-------------------------------&quot;</span>
<span class="nv">i</span><span class="o">=</span><span class="s2">&quot;y&quot;</span>
<span class="k">while</span> <span class="o">[[</span> <span class="nv">$i</span> <span class="o">==</span> <span class="s2">&quot;y&quot;</span> <span class="o">]]</span>
<span class="k">do</span>
    <span class="nv">player</span><span class="o">=</span><span class="m">0</span>
    <span class="nb">echo</span> <span class="s2">&quot;Escoge uno (escribe el número)&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;  1. Piedra&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;  2. Papel&quot;</span>
    <span class="nb">echo</span> <span class="s2">&quot;  3. Tijeras&quot;</span>
    <span class="nb">read</span> -p <span class="s2">&quot;&gt; &quot;</span> player
    <span class="nv">consola</span><span class="o">=</span><span class="k">$((</span><span class="m">1</span> <span class="o">+</span> RANDOM <span class="o">%</span> <span class="m">3</span><span class="k">))</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="nv">$player</span> <span class="o">==</span> <span class="nv">$consola</span> <span class="o">]]</span>
    <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;Empate ._.&quot;</span>
    <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$player</span> <span class="o">==</span> <span class="m">1</span> <span class="o">]]</span> <span class="c1"># Piedra</span>
    <span class="k">then</span>
        <span class="k">if</span> <span class="o">[[</span> <span class="nv">$consola</span> <span class="o">==</span> <span class="m">2</span> <span class="o">]]</span> <span class="c1"># Papel</span>
        <span class="k">then</span>
            <span class="nb">echo</span> <span class="s2">&quot;Te ganó Bash :C&quot;</span>
        <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$consola</span> <span class="o">==</span> <span class="m">3</span> <span class="o">]]</span> <span class="c1"># Tijeras</span>
        <span class="k">then</span>
            <span class="nb">echo</span> <span class="s2">&quot;Le ganaste a Bash :D&quot;</span>
        <span class="k">fi</span>
    <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$player</span> <span class="o">==</span> <span class="m">2</span> <span class="o">]]</span> <span class="c1"># Papel</span>
    <span class="k">then</span>
        <span class="k">if</span> <span class="o">[[</span> <span class="nv">$consola</span> <span class="o">==</span> <span class="m">1</span> <span class="o">]]</span> <span class="c1"># Piedra</span>
        <span class="k">then</span>
            <span class="nb">echo</span> <span class="s2">&quot;Le ganaste a Bash :D&quot;</span>
        <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$consola</span> <span class="o">==</span> <span class="m">3</span> <span class="o">]]</span> <span class="c1"># Tijeras</span>
        <span class="k">then</span>
            <span class="nb">echo</span> <span class="s2">&quot;Te ganó Bash :C&quot;</span>
        <span class="k">fi</span>
    <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$player</span> <span class="o">==</span> <span class="m">3</span> <span class="o">]]</span> <span class="c1"># Tijeras</span>
    <span class="k">then</span>
        <span class="k">if</span> <span class="o">[[</span> <span class="nv">$consola</span> <span class="o">==</span> <span class="m">1</span> <span class="o">]]</span> <span class="c1"># Piedra</span>
        <span class="k">then</span>
            <span class="nb">echo</span> <span class="s2">&quot;Te ganó Bash :C&quot;</span>
        <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$consola</span> <span class="o">==</span> <span class="m">2</span> <span class="o">]]</span> <span class="c1"># Papel</span>
        <span class="k">then</span>
            <span class="nb">echo</span> <span class="s2">&quot;Le ganaste a Bash :D&quot;</span>
        <span class="k">fi</span>
    <span class="k">fi</span>
    <span class="nb">read</span> -p <span class="s2">&quot;Deseas volver a jugar? (y/n): &quot;</span> i
<span class="k">done</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/w1.png"><img alt="./img/w1.png" class="align-center" src="../../../_images/w1.png" style="width: 800px;" /></a>
<div class="hint admonition">
<p class="admonition-title">Deber</p>
<p>Escribe el script en el archivo correspondiente. Toma una captura de pantalla del proceso. Guarda la captura de pantalla en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>, o en otra carpeta si tu instalación de Linux dificulta que guardes en este directorio.</p>
</div>
</div>
<div class="section" id="for-loops-1-son-solo-while-loops-especializados">
<h2><span class="section-number">4.4. </span>For loops 1: son solo while loops especializados<a class="headerlink" href="#for-loops-1-son-solo-while-loops-especializados" title="Permalink to this headline">¶</a></h2>
<p>Volvamos al script <code class="docutils literal notranslate"><span class="pre">while_1.sh</span></code>, pero reescribámoslo con la estructura de un for loop. Pero antes, la definición. Los for loops tienen la importante función de simplificar la ejecución de procesos un número definido de veces. El número puede darse por una variable que guarda un entero, como también una estructura de datos, como los arreglos. Los elementos del bucle son:</p>
<ol class="simple">
<li><p><strong>Índice</strong>: Es una variable que toma valores mientras el bucle avanza. La idea importante es ligar el índice del for a la estructura de datos que se recorre (un arreglo, por ejemplo) o al número de iteraciones.</p></li>
<li><p><strong>Estructura a iterar / límite de iteraciones</strong>: Si iteramos sobre un arreglo, por ejemplo, el for loop va a ejecutar una acción por cada elemento del arreglo. Igualmente, si ajustamos el for loop para que ejecute su contenido <code class="docutils literal notranslate"><span class="pre">n</span></code> veces, entonces cambiará el índice hasta cumplir las <code class="docutils literal notranslate"><span class="pre">n</span></code> veces.</p></li>
<li><p><strong>Acciones a ejecutar</strong>: Es lo que se hace en el for. Puede o no involucrar al índice.</p></li>
</ol>
<p>Si se piensa iterar en una estructura de datos, como un arreglo, entonces se usa la siguiente notación:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> índice <span class="k">in</span> estructura
<span class="k">do</span>
    Acciones que se ejecutan de forma iterativa
<span class="k">done</span> 
</pre></div>
</div>
<p>En cambio, cuando se usa el límite de iteraciones, se usa la siguiente notación:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">((</span>índice <span class="p">;</span> regla con límite de iteraciones <span class="p">;</span> operación con índice<span class="o">))</span>
<span class="k">do</span>
    Acciones que se ejecutan de forma iterativa
<span class="k">done</span> 
</pre></div>
</div>
<p>La única operación lógica que se evalúa en un for loop es que el índice sea menor o igual que el número máximo de elementos a recorrer, o mínimo, si va en reversa. También, si itera sobre un arreglo, el for termina cuando se ha recorrido todos los elementos del arreglo.</p>
<p>El script <code class="docutils literal notranslate"><span class="pre">while_1.sh</span></code> en forma de for loop entonces sería algo así:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># File: for_1.sh</span>
<span class="k">for</span> <span class="o">((</span><span class="nv">contador</span><span class="o">=</span>-10<span class="p">;</span>contador&lt;<span class="o">=</span><span class="m">10</span><span class="p">;</span>contador++<span class="o">))</span> <span class="c1"># declaro, limito y actualizo el contador</span>
<span class="k">do</span>                              <span class="c1"># empiezo el cuerpo del for</span>
    <span class="nb">echo</span> -n <span class="s2">&quot;</span><span class="nv">$contador</span><span class="s2">  &quot;</span>       <span class="c1"># imprimo el contador</span>
<span class="k">done</span>                            <span class="c1"># termino el cuerpo del while</span>
<span class="nb">echo</span> listo! :D                  <span class="c1"># mensaje fuera del while</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/f1.png"><img alt="./img/f1.png" class="align-center" src="../../../_images/f1.png" style="width: 800px;" /></a>
<p>Es importante notar que while tiene muchísimos más usos de los que tiene for. Entonces es importante reservar los for loops para cuando <strong>sabemos el número de iteraciones a realizar</strong>, mientras que usamos el while cuando <strong>no necesariamente conocemos el número de iteraciones</strong>. Así entonces, las diferencias más importantes entre el while loop en <code class="docutils literal notranslate"><span class="pre">while_1.sh</span></code> y el for loop en <code class="docutils literal notranslate"><span class="pre">for_1.sh</span></code>, y entre los while y for loops en general, son las siguientes:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>While Loop</strong></p></th>
<th class="head"><p><strong>For Loop</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>El índice <code class="docutils literal notranslate"><span class="pre">contador</span></code> se inicializa fuera del while.</p></td>
<td><p>El índice <code class="docutils literal notranslate"><span class="pre">contador</span></code> se inicializa en la primera línea del for.</p></td>
</tr>
<tr class="row-odd"><td><p>El índice se aumenta en una unidad dentro del cuerpo del while.</p></td>
<td><p>El índice se aumenta en una unidad en la primera línea del for.</p></td>
</tr>
<tr class="row-even"><td><p>No siempre se sabe cuándo acabará.</p></td>
<td><p>Siempre se sabe el número de iteraciones.</p></td>
</tr>
<tr class="row-odd"><td><p><img width=300/></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<div class="hint admonition">
<p class="admonition-title">Deber</p>
<p>Escribe el script en el archivo correspondiente. Toma una captura de pantalla del proceso. Guarda la captura de pantalla en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>, o en otra carpeta si tu instalación de Linux dificulta que guardes en este directorio.</p>
</div>
</div>
<div class="section" id="for-loops-2-recorrer-estructuras-de-datos">
<h2><span class="section-number">4.5. </span>For loops 2: recorrer estructuras de datos<a class="headerlink" href="#for-loops-2-recorrer-estructuras-de-datos" title="Permalink to this headline">¶</a></h2>
<p>Es posible realizar acciones sobre cada elemento de una <code class="docutils literal notranslate"><span class="pre">secuencia</span> <span class="pre">o</span> <span class="pre">estructura</span> <span class="pre">de</span> <span class="pre">datos</span></code> (braces, arreglos, u otras). A esto le llamamos iterar o recorrer la estructura de datos. Los bucles for pueden recorrer los arreglos de maneras muy eficientes. Por ejemplo, imaginemos que tenemos un arreglo como el siguiente:</p>
<a class="reference internal image-reference" href="../../../_images/f2.png"><img alt="./img/f2.png" class="align-center" src="../../../_images/f2.png" style="width: 600px;" /></a>
<p>Para usar la notación de arreglo en el for, para algún <em>arreglo</em>, es necesario especificar <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">in</span> <span class="pre">${arreglo[&#64;]}</span></code> después de <code class="docutils literal notranslate"><span class="pre">for</span></code>. Esto quiere decir que <code class="docutils literal notranslate"><span class="pre">i</span></code> se convierte en cada uno de los elementos de <code class="docutils literal notranslate"><span class="pre">arreglo</span></code>. Esto se logra al colocar <code class="docutils literal notranslate"><span class="pre">[&#64;]</span></code> a lado de <code class="docutils literal notranslate"><span class="pre">arreglo</span></code> y al colocar todo dentro de llaves <code class="docutils literal notranslate"><span class="pre">{}</span></code>. Como se ve en la imagen anterior, la dirección por defecto de este for es de izquierda a derecha. Este script imprimirá los elementos de <em>arreglo</em> de izquierda a derecha:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1"># File: for_2.sh</span>
<span class="nb">echo</span> <span class="s2">&quot;Antes del ciclo&quot;</span>
<span class="nv">arreglo</span><span class="o">=(</span>a b c d e f g<span class="o">)</span>
<span class="k">for</span> i <span class="k">in</span> <span class="si">${</span><span class="nv">arreglo</span><span class="p">[@]</span><span class="si">}</span>
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;i es igual a </span><span class="nv">$i</span><span class="s2">&quot;</span>
<span class="k">done</span>
<span class="nb">echo</span> <span class="s2">&quot;Después del ciclo&quot;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/f4.png"><img alt="./img/f4.png" class="align-center" src="../../../_images/f4.png" style="width: 400px;" /></a>
<p>Ahora, es posible que se desee recorrer el arreglo de otra manera, por ejemplo, al revés. Es posible especificarle al for que vaya en retro, como se ilustra en esta imagen:</p>
<a class="reference internal image-reference" href="../../../_images/f3.png"><img alt="./img/f3.png" class="align-center" src="../../../_images/f3.png" style="width: 600px;" /></a>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># File: for_3.sh</span>
<span class="nb">echo</span> <span class="s2">&quot;Antes del bucle&quot;</span>
<span class="nv">arreglo</span><span class="o">=(</span>a b c d e f g<span class="o">)</span>
<span class="nb">let</span> <span class="nv">long</span><span class="o">=</span><span class="si">${#</span><span class="nv">arreglo</span><span class="p">[@]</span><span class="si">}</span>-1
<span class="k">for</span> <span class="o">((</span><span class="nv">i</span><span class="o">=</span><span class="nv">$long</span><span class="p">;</span>i&gt;<span class="o">=</span><span class="m">0</span><span class="p">;</span>i--<span class="o">))</span>
<span class="k">do</span>
    <span class="nb">echo</span> <span class="s2">&quot;El índice (</span><span class="nv">$i</span><span class="s2">) accede al elemento </span><span class="si">${</span><span class="nv">arreglo</span><span class="p">[i]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">done</span>
<span class="nb">echo</span> <span class="s2">&quot;Después del bucle&quot;</span>
</pre></div>
</div>
<div class="hint admonition">
<p class="admonition-title">Deber</p>
<p>Escribe los dos scripts en su archivo correspondiente. Toma una captura de pantalla del proceso. Guarda la captura de pantalla en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>, o en otra carpeta si tu instalación de Linux dificulta que guardes en este directorio.</p>
</div>
</div>
<div class="section" id="deber-especial">
<h2><span class="section-number">4.6. </span>Deber especial<a class="headerlink" href="#deber-especial" title="Permalink to this headline">¶</a></h2>
<div class="hint admonition">
<p class="admonition-title">Deber</p>
<p>Escoge alguno de los ejercicios de la sección sobre <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html"><span class="doc std std-doc">ejericios de procesamiento de ficheros</span></a> y arma un script llamado <code class="docutils literal notranslate"><span class="pre">deber_especial.sh</span></code> en <code class="docutils literal notranslate"><span class="pre">~/taller_unix/9_bash</span></code>, donde recopiles varios comandos. Luego, ejecútalo y toma un screenshot del resultado.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Curso_avanzado/02_Bash"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="2_bash.html" title="previous page"><span class="section-number">3. </span>Lógica, condicionales y arreglos</a>
    <a class='right-next' id="next-link" href="4_bash.html" title="next page"><span class="section-number">5. </span>Funciones</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RSG Ecuador<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>