
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Git &#8212; GNU/Linux para Bioinformática</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3. GitHub" href="2_GitHub.html" />
    <link rel="prev" title="1. Resumen" href="0_Resumen.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">GNU/Linux para Bioinformática</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../README.html">
   Inicio
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introducción a Unix y GNU/Linux
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/1_Conceptos_Unix_GNU_Linux.html">
   2. Conceptos Unix y GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/2_Shell_bash_emulador_terminal.html">
   3. Shell, bash, y emulador de terminal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/01_Unix_GNU-Linux/3_Formas_instalacion_emulador_terminal_Bash.html">
   4. Formas de instalar emulador de terminal de Bash
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Jupyter Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/0_terminal_primera.html">
   2. Organización de archivos duante el taller
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/1_anaconda.html">
   3. Instalación de Anaconda, Jupyter Lab y Bash Kernel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/2_notebooks.html">
   4. Creación de Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/02_JupyterLab/3_vim.html">
   5. Primer encuentro con Vim
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Manejo de Terminal
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/1_def.html">
   2. Bash como shell de GNU/Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/2_terminal.html">
   3. Terminal: Interacción con la Shell en Linux, MacOS y Windows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/3_comandos.html">
   4. Comandos en la
   <code class="docutils literal notranslate">
    <span class="pre">
     shell
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/4_directorios.html">
   5. Directorios y archivos en UNIX: Parte 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/5_wildcards.html">
   6. Wildcards y Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/6_directorios_2.html">
   7. Directorios y archivos en UNIX: Parte 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/03_Manejo_terminal/8_variables_amb.html">
   8. Variables de ambiente
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Procesamiento de ficheros, regex y pipes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/1_Archivos_formatos_comunes_Bioinformatica.html">
   2. Archivos y formatos comunes en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/2_Editores_de_texto.html">
   3. Editores de texto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/3_Expresiones_regulares.html">
   4. Expresiones regulares (
   <em>
    regex
   </em>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/4_Grep.html">
   5. Grep
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/5_Sed.html">
   6. Sed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/6_Cut_sort.html">
   7. Cut, sort
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/7_Pipes.html">
   8. Pipes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/04_Procesamiento_ficheros_regex_pipes/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Ejercicios para procesamiento ficheros en bioinformática
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/1_Preprocesamiento_pdb.html">
   2. Preprocesamiento de archivo PDB antes de realizar dinámica molecular
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/2_Motivos_fasta.html">
   3. Búsqueda de motivos en archivo fasta de una secuencia de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/3_Info_multifasta_genomas.html">
   4. Extracción de información de archivo multifasta de genomas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/4_Info_multifasta_proteoma.html">
   5. Extracción de información de archivo multifasta de secuencias de aminoácidos (proteoma)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/5_Info_fastq.html">
   6. Extracción de información de archivos fastq
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/6_Info_microarray.html">
   7. Extracción de información de archivo de experimento de microarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/7_Sitios_restric.html">
   8. Búsqueda de sitios de restricción en archivos fasta de secuencias de nucleótidos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/05_Ejercicios_procesamiento_ficheros_Bioinfo/8_Respuestas_ejercicios.html">
   9. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Make
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/06_Make/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/06_Make/1_Make.html">
   2. Make
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  SAMTools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/1_inst.html">
   2. Instalación de herramientas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/2_dwnl.html">
   3. Descarga de secuencias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Curso_basico/07_SAM_Tools/3_impl.html">
   4. Implementación
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  AWK
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/1_Conceptos_generales_variables_internas_awk.html">
   2. Conceptos generales, instalación y variables internas AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/2_Estructura_programas_sintax_awk.html">
   3. Estructura de scripts y sintaxis AWK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/3_Ejemplos_awk.html">
   4. Ejemplos generales y con enfoque en Bioinformática
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01_AWK/4_Respuestas_ejercicios.html">
   5. Respuestas ejercicios deber
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Bash
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Bash/0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Bash/1_bash.html">
   2. Scripts en Bash
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Bash/2_bash.html">
   3. Lógica, condicionales y arreglos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Bash/3_bash.html">
   4. Bucles for y while
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_Bash/4_bash.html">
   5. Funciones
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Git y GitHub
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="0_Resumen.html">
   1. Resumen
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_GitHub.html">
   3. GitHub
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/content/Curso_avanzado/03_Git_GitHub/1_Git.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/RSG-Ecuador/unix.bioinfo.rsgecuador.git/issues/new?title=Issue%20on%20page%20%2Fcontent/Curso_avanzado/03_Git_GitHub/1_Git.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#que-es-git">
   2.1. ¿Qué es Git?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instalacion-git">
   2.2. Instalación Git
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manejo-de-versiones-de-archivos-en-un-repositorio-de-git">
   2.3. Manejo de versiones de archivos en un repositorio de Git
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crear-un-repo-de-git-y-archivos-para-manejo-de-versiones">
     2.3.1. Crear un repo de Git y archivos para manejo de versiones
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verificar-el-estado-de-un-proyecto-de-git">
     2.3.2. Verificar el estado de un proyecto de Git
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anadir-archivos-individuales-a-la-lista-de-seguimiento-de-versiones-del-repo-de-git">
     2.3.3. Añadir archivos individuales a la lista de seguimiento de versiones del repo de Git
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eliminar-un-archivo-de-la-lista-de-seguimiento-de-versiones-del-repo-de-git">
     2.3.4. Eliminar un archivo de la lista de seguimiento de versiones del repo de Git
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#guardar-los-cambios-realizados-en-los-archivos-de-la-lista-de-seguimiento">
     2.3.5. Guardar los cambios realizados en los archivos de la lista de seguimiento
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verificar-diferencias-entre-archivos-sin-seguimiento-y-ultimo-commit">
     2.3.6. Verificar diferencias entre archivos sin seguimiento y último commit
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eliminar-cambios-realizados-en-un-archivo">
       2.3.6.1. Eliminar cambios realizados en un archivo
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anadir-todos-los-archivos-del-repo-a-la-lista-de-seguimiento-de-versiones">
     2.3.7. Añadir todos los archivos del repo a la lista de seguimiento de versiones
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deshacer-el-commit-mas-reciente">
     2.3.8. Deshacer el commit más reciente
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verificar-los-commits-del-repositorio">
     2.3.9. Verificar los commits del repositorio
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ignorar-archivos-o-directorios">
   2.4. Ignorar archivos o directorios
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ramas">
   2.5. Ramas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verificar-las-ramas-del-repo">
     2.5.1. Verificar las ramas del repo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crear-una-nueva-rama">
     2.5.2. Crear una nueva rama
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cambiarse-de-una-rama-a-otra">
     2.5.3. Cambiarse de una rama a otra
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elimnar-una-rama">
     2.5.4. Elimnar una rama
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crear-una-rama-y-convertirla-en-la-rama-de-trabajo">
     2.5.5. Crear una rama y convertirla en la rama de trabajo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unir-los-contenidos-de-diferentes-ramas">
     2.5.6. Unir los contenidos de diferentes ramas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resolucion-de-conflictos-de-merge">
     2.5.7. Resolución de conflictos de merge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ayuda-sobre-comandos-de-git">
   2.6. Ayuda sobre comandos de git
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material-sumplementario">
   2.7. Material sumplementario
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="git">
<h1><span class="section-number">2. </span>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../../_images/git.png"><img alt="./img/git.png" class="align-center" src="../../../_images/git.png" style="width: 400px;" /></a>
<p>En esta parte estudiaremos Git, sus comandos básicos y características más importantes para gestión proyectos de programación.</p>
<div class="section" id="que-es-git">
<h2><span class="section-number">2.1. </span>¿Qué es Git?<a class="headerlink" href="#que-es-git" title="Permalink to this headline">¶</a></h2>
<p>Es un programa de línea de comandos que permite realizar <code class="docutils literal notranslate"><span class="pre">manejo</span> <span class="pre">de</span> <span class="pre">versiones</span></code> de documentos de texto plano. Se tiene registro del usuario que hizo un cambio determinado, la fecha, hora y otros datos relevantes. Git funciona de forma local, por lo que no se requiere acceso a internet.</p>
<p>Los archivos de los que se mantiene el manejo de versiones con Git se organizan en un <code class="docutils literal notranslate"><span class="pre">repositorio</span></code>. Actualmente, esta es una herramienta esencial para trabajos colaborativos de creación y escritura de software.</p>
</div>
<div class="section" id="instalacion-git">
<h2><span class="section-number">2.2. </span>Instalación Git<a class="headerlink" href="#instalacion-git" title="Permalink to this headline">¶</a></h2>
<p>Para verificar si tienes instalado Git en tu computadora corre el siguiente comando:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git --version
</pre></div>
</div>
<p>En caso que no tengas instalado Git, te dejamos este <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">tutorial</a> sobre su instalación en diferentes sistemas operativos.</p>
</div>
<div class="section" id="manejo-de-versiones-de-archivos-en-un-repositorio-de-git">
<h2><span class="section-number">2.3. </span>Manejo de versiones de archivos en un repositorio de Git<a class="headerlink" href="#manejo-de-versiones-de-archivos-en-un-repositorio-de-git" title="Permalink to this headline">¶</a></h2>
<div class="section" id="crear-un-repo-de-git-y-archivos-para-manejo-de-versiones">
<h3><span class="section-number">2.3.1. </span>Crear un repo de Git y archivos para manejo de versiones<a class="headerlink" href="#crear-un-repo-de-git-y-archivos-para-manejo-de-versiones" title="Permalink to this headline">¶</a></h3>
<p>Para empezar, vamos a crear un directorio, que será el repositorio de Git, y nos movemos ahí:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkdir repo_prueba
$ <span class="nb">cd</span> repo_prueba
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Para mantener una organización adecuada de tus archivos y directorios, te recomendamos mantener la siguiente estructura, como se sugirió en la parte de <a class="reference internal" href="../../Curso_basico/02_JupyterLab/0_terminal_primera.html"><span class="doc std std-doc">Organización de archivos duante el taller</span></a></p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>taller_unix
├─── ...
└─── 10_git_github
    ├─── repo_prueba
</pre></div>
</div>
<p>Entonces, inicializamos el directorio que creamos previamente como un repositorio de Git con el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git init
</pre></div>
</div>
<p>Ahora, creamos algunos archivos en el repositorio para llevar el manejo de sus versiones:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;Este es mi repositorio de prueba&quot;</span> &gt; readme.txt
$ <span class="nb">echo</span> <span class="s2">&quot;echo Hola mundo&quot;</span> &gt; archivo1.sh
$ <span class="nb">echo</span> <span class="s2">&quot;print(&#39;Hola mundo&#39;)&quot;</span> &gt; archivo2.py
$ <span class="nb">echo</span> <span class="s2">&quot;&#39;Hola mundo&#39;&quot;</span> &gt; archivo3.R
</pre></div>
</div>
<p>Algunos de estos archivos son pequeños scripts en diferentes lenguajes de progaramación (Bash, Python, y R), que puedes correr si tienes instalado los programas correspondientes de la siguiente forma:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ bash archivo1.sh
$ python archivo2.py
$ Rscript archivo3.R
</pre></div>
</div>
</div>
<div class="section" id="verificar-el-estado-de-un-proyecto-de-git">
<h3><span class="section-number">2.3.2. </span>Verificar el estado de un proyecto de Git<a class="headerlink" href="#verificar-el-estado-de-un-proyecto-de-git" title="Permalink to this headline">¶</a></h3>
<p>El primer comando importante para esta tarea es <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>, que permite verificar el estado del repositorio:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git status

On branch master

No commits yet

Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        archivo1.sh
        archivo2.py
        archivo3.R
        readme.txt

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track
</pre></div>
</div>
<p>En la primera línea del resultado se menciona la rama de trabajo (master en este caso), lo que veremos en detalle en una sección posterior. En la segunda línea se menciona que no hay <strong>commits</strong>, que son puntos de referencia de los cambios que se han hecho sobre los archivos. En las líneas posteriores, se observa que todos los archivos aparecen en la lista de archivos sin seguimiento.</p>
</div>
<div class="section" id="anadir-archivos-individuales-a-la-lista-de-seguimiento-de-versiones-del-repo-de-git">
<h3><span class="section-number">2.3.3. </span>Añadir archivos individuales a la lista de seguimiento de versiones del repo de Git<a class="headerlink" href="#anadir-archivos-individuales-a-la-lista-de-seguimiento-de-versiones-del-repo-de-git" title="Permalink to this headline">¶</a></h3>
<p>Como se sugiere en el resultado del anterior comando, debemos usar el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> para especificar que queremos manejar las versiones de los archivos:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git add readme.txt
$ git add archivo1.sh
</pre></div>
</div>
<p>Verificamos nuevamente el estado del repositorio y constatamos que <em>readme.txt</em> y <em>archivo1.sh</em> están en la lista de archivos con seguimiento:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git status 

On branch master

No commits yet

Changes to be committed:
  <span class="o">(</span>use <span class="s2">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage<span class="o">)</span>

        new file:   archivo1.sh
        new file:   readme.txt

Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        archivo2.py
        archivo3.R
</pre></div>
</div>
</div>
<div class="section" id="eliminar-un-archivo-de-la-lista-de-seguimiento-de-versiones-del-repo-de-git">
<h3><span class="section-number">2.3.4. </span>Eliminar un archivo de la lista de seguimiento de versiones del repo de Git<a class="headerlink" href="#eliminar-un-archivo-de-la-lista-de-seguimiento-de-versiones-del-repo-de-git" title="Permalink to this headline">¶</a></h3>
<p>En caso de que ya no quisieramos realizar el siguimiento del archivo <em>readme.txt</em>, podemos usar el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span></code> con la opción <em>–cached</em> (para mantener el archivo en el repo):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git rm --cached readme.txt
$ git status

On branch master

No commits yet

Changes to be committed:
  <span class="o">(</span>use <span class="s2">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage<span class="o">)</span>

        new file:   archivo1.sh

Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        archivo2.py
        archivo3.R
        readme.txt
</pre></div>
</div>
</div>
<div class="section" id="guardar-los-cambios-realizados-en-los-archivos-de-la-lista-de-seguimiento">
<h3><span class="section-number">2.3.5. </span>Guardar los cambios realizados en los archivos de la lista de seguimiento<a class="headerlink" href="#guardar-los-cambios-realizados-en-los-archivos-de-la-lista-de-seguimiento" title="Permalink to this headline">¶</a></h3>
<p>Para esto debemos crear un <strong>commit</strong>, que como se mencionó antes sirve como punto de referencia para gestionar los cambios hechos en los archivos de la lista de seguimiento. Esto se realiza con con el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>, y se debe especificar un mensaje usando la opción <em>-m</em>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git commit -m <span class="s2">&quot;Añadimos archivo1.sh al repo de prueba&quot;</span>

$ git status

On branch master
Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        archivo2.py
        archivo3.R
        readme.txt
</pre></div>
</div>
<p>Con esto, se observa que los cambios realizados en <code class="docutils literal notranslate"><span class="pre">archivo1.sh</span></code> se guardaron. Ahora, añadimos una línea extra al archivo al que aplicamos el <em>commit</em> y vemos el estado del repo:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;echo Hola mundo 2&quot;</span> &gt;&gt; archivo1.sh
$ git status

On branch master
Changes not staged <span class="k">for</span> commit:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed<span class="o">)</span>
  <span class="o">(</span>use <span class="s2">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="k">in</span> working directory<span class="o">)</span>

        modified:   archivo1.sh

Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        archivo2.py
        archivo3.R
        readme.txt
</pre></div>
</div>
<p>En el resultado se observa que el <code class="docutils literal notranslate"><span class="pre">archivo1.sh</span></code> aparece en la parte de archivos modificados, por lo que se pueden actualizar de nuevo los cambios que realizamos o descartar estos cambios.</p>
</div>
<div class="section" id="verificar-diferencias-entre-archivos-sin-seguimiento-y-ultimo-commit">
<h3><span class="section-number">2.3.6. </span>Verificar diferencias entre archivos sin seguimiento y último commit<a class="headerlink" href="#verificar-diferencias-entre-archivos-sin-seguimiento-y-ultimo-commit" title="Permalink to this headline">¶</a></h3>
<p>El comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code> permite ver las diferencias entre la versión de un archivo sin seguimiento o modificado y el último commit del archivo:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git diff archivo1.sh

diff --git a/archivo1.sh b/archivo1.sh
index 938eab5..975cbee <span class="m">100644</span>
--- a/archivo1.sh
+++ b/archivo1.sh
@@ -1 +1,2 @@
 <span class="nb">echo</span> Hola mundo
+echo Hola mundo <span class="m">2</span>
</pre></div>
</div>
<p>En el resultado de este comando se observa la adición de la línea en el archivo <code class="docutils literal notranslate"><span class="pre">archivo1.sh</span></code> mediante el símbolo <code class="docutils literal notranslate"><span class="pre">+</span></code>.</p>
<div class="section" id="eliminar-cambios-realizados-en-un-archivo">
<h4><span class="section-number">2.3.6.1. </span>Eliminar cambios realizados en un archivo<a class="headerlink" href="#eliminar-cambios-realizados-en-un-archivo" title="Permalink to this headline">¶</a></h4>
<p>Debido a la modificación que hicimos en el archivo, ahora podemos usar el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> para añadir los cambios o <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> para eliminar todos los cambios hechos en el archivo y regresar al estado del último commit, como se sugiere en el resultado del anterior comando. En este caso usaremos el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> para descartar los cambios realizados en <code class="docutils literal notranslate"><span class="pre">archivo1.sh</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout archivo1.sh
$ git status

On branch master
Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        archivo2.py
        archivo3.R
        readme.txt
</pre></div>
</div>
<p>Como se observa, <code class="docutils literal notranslate"><span class="pre">archivo1.sh</span></code> ya no está en la parte de archivos modificados, y se eliminaron los cambios realizados, lo que puedes comprobar visualizando el archivo con el editor de texto de tu preferencia.</p>
</div>
</div>
<div class="section" id="anadir-todos-los-archivos-del-repo-a-la-lista-de-seguimiento-de-versiones">
<h3><span class="section-number">2.3.7. </span>Añadir todos los archivos del repo a la lista de seguimiento de versiones<a class="headerlink" href="#anadir-todos-los-archivos-del-repo-a-la-lista-de-seguimiento-de-versiones" title="Permalink to this headline">¶</a></h3>
<p>Para añadir todos los archivos del repositorio a la lista de seguimiento se usa la opción <em>-A</em> o <em>.</em> del comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git add -A <span class="c1"># o git add .</span>
$ git status

On branch master
Changes to be committed:
  <span class="o">(</span>use <span class="s2">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage<span class="o">)</span>

        modified:   archivo1.sh
        new file:   archivo2.py
        new file:   archivo3.R
        new file:   readme.txt
</pre></div>
</div>
<p>Y hacemos el commit de todos los archivos de la lista de seguimiento con su mensaje correspondiente:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git commit -m <span class="s2">&quot;Añadimos readme.txt, y scripts de Hola mundo en diferentes lenguajes&quot;</span>
$ git status

On branch master
nothing to commit, working tree clean
</pre></div>
</div>
</div>
<div class="section" id="deshacer-el-commit-mas-reciente">
<h3><span class="section-number">2.3.8. </span>Deshacer el commit más reciente<a class="headerlink" href="#deshacer-el-commit-mas-reciente" title="Permalink to this headline">¶</a></h3>
<p>En caso de existir algún error con la versión de alguno de los archivos de los que se hizo el commit, es posible deshacer el commit más reciente, lo que se puede realizar con el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">--soft</span> <span class="pre">HEAD~</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git reset --soft HEAD~
$ git status

On branch master
Changes to be committed:
  <span class="o">(</span>use <span class="s2">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage<span class="o">)</span>

        modified:   archivo1.sh
        new file:   archivo2.py
        new file:   archivo3.R
        new file:   readme.txt
</pre></div>
</div>
<p>Luego de hacer las correcciones en los archivos se corren de nuevo los comandos <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> y <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>, y se verifica el estado del repositorio:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git add -A
$ git commit -m <span class="s2">&quot;Añadimos archivos corregidos&quot;</span>
$ git status 

On branch master
nothing to commit, working tree clean
</pre></div>
</div>
</div>
<div class="section" id="verificar-los-commits-del-repositorio">
<h3><span class="section-number">2.3.9. </span>Verificar los commits del repositorio<a class="headerlink" href="#verificar-los-commits-del-repositorio" title="Permalink to this headline">¶</a></h3>
<p>Para conocer la lista de todos los commits del repositorio de Git se puede usar el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git log

commit 44efc26e96e41e77e8df3066acb607e9ecde4815 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
Author: asar1245 &lt;sebasar1245@gmail.com&gt;
Date:   Sun May <span class="m">23</span> <span class="m">11</span>:18:57 <span class="m">2021</span> -0500

    Añadimos archivos corregidos

commit 1ecba835d3cc53ec5d75ccfbe6fe5ba206914c9a
Author: asar1245 &lt;sebasar1245@gmail.com&gt;
Date:   Sun May <span class="m">23</span> <span class="m">11</span>:05:56 <span class="m">2021</span> -0500

    Añadimos archivo1.sh al repo de prueba
</pre></div>
</div>
<p>En el resultado de este comando se observa que cada <strong>commit</strong> posee un código <em>HASH</em>, que sirve como identificador único, y se tiene información sobre el autor, fecha y mensaje.</p>
</div>
</div>
<div class="section" id="ignorar-archivos-o-directorios">
<h2><span class="section-number">2.4. </span>Ignorar archivos o directorios<a class="headerlink" href="#ignorar-archivos-o-directorios" title="Permalink to this headline">¶</a></h2>
<p>Puede ser que existan archivos o directorios del repositorio de Git de los que no se quiera hacer el manejo de versiones. Esto puede ser porque no son archivos de texto plano (jpg, pdf, entre otros) o porque almacenan información confidencial.</p>
<p>Para evitar realizar el manejo de versiones con Git de ciertos archivos o directorios se puede emplear el archivo <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>, en el que se puede añadir una lista de archivos y directorios, o añadir expresiones regulares para especificar arhivos con una extensión determinada u otro criterio.</p>
<p>Entonces, crearemos algunos archivos con extensión de imágenes para mostrar el funcionamiento de <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ touch imagen1.png
$ touch imagen2.jpg
$ touch imagen3.jpg
$ mkdir sub_directorio1
$ touch sub_directorio1/imagen4.png
$ git status

On branch master
Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        imagen1.png
        imagen2.jpg
        imagen3.jpg
        sub_directorio1/

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track<span class="o">)</span>
</pre></div>
</div>
<p>Observamos que los archivos que creamos están en la lista de archivos sin seguimiento. Entonces, vamos a añadir <code class="docutils literal notranslate"><span class="pre">imagen1.png</span></code> al archivo <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> de la siguiente forma:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;imagen1.png&quot;</span> &gt; .gitignore
$ git status

On branch master
Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        .gitignore
        imagen2.jpg
        imagen3.jpg
        sub_directorio1/

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track<span class="o">)</span>
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>Cuando se crea un repo de Git suele crearse también el archivo <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> por defecto, pero si no es así y te aparece un error mencionando que no existe este archivo, puedes hacerlo con el comando touch, de la siguiente forma:</p>
<p>touch .gitignore</p>
<p>Además, en este caso usamos el comando <strong>echo</strong> para escribir en el archivo <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>, pero esto también se puede hacer de forma manual con tu editor de texto de preferencia.</p>
</div>
<p>En el resultado del anterior comando observamos que <code class="docutils literal notranslate"><span class="pre">imagen1.png</span></code> ya no aparece en la lista de archivos sin seguimiento, como estaba previsto. Ahora, vamos a añadir al archivo <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> todos los archivos con extensión <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> de la siguiente forma:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;*.jpg&quot;</span> &gt;&gt; .gitignore
$ git status

On branch master
Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        .gitignore
        sub_directorio1/

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track<span class="o">)</span>
</pre></div>
</div>
<p>Finalmente. añadimos el directorio <code class="docutils literal notranslate"><span class="pre">sub_directorio1</span></code> al archivo <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;sub_directorio1/&quot;</span> &gt;&gt; .gitignore
$ git status

On branch master
Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>

        .gitignore

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track<span class="o">)</span>
</pre></div>
</div>
<p>Con esto, hemos evitado que se realice el manejo de versiones de todos los archivos y directorios que creamos. Ahora, añadimos el archivo <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> a la lista de archivos con seguimiento y hacemos un commit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add -A
$ git commit -m <span class="s2">&quot;Añadimos .gitignore&quot;</span>
$ git status

On branch master
nothing to commit, working tree clean
</pre></div>
</div>
</div>
<div class="section" id="ramas">
<h2><span class="section-number">2.5. </span>Ramas<a class="headerlink" href="#ramas" title="Permalink to this headline">¶</a></h2>
<p>Se puede considerar las ramas de Git como una <strong>copia del repo en un punto específico de tiempo</strong> que se puede modificar de forma independiente de las otras ramas. Permiten trabajar con un conjunto de archivos de un repositorio de forma independiente a otras copias de estos archivos. Así, es posible modificar varias partes de un archivo en diferentes ramas, y luego unir los cambios en un archivo consenso.</p>
<p>Un ejemplo para entender esto es en el caso de la escritura de un libro, donde tendríamos las siguientes ramas:</p>
<ul class="simple">
<li><p>rama principal (main o master)</p></li>
<li><p>tabla de contenidos</p></li>
<li><p>capítulo 1</p></li>
<li><p>capítulo 2</p></li>
<li><p>etc</p></li>
</ul>
<p>La tabla de contenidos y capítulos se pueden escribir de forma independiente y luego unir todo en el documento final. Las ramas de Git siguen un principio similar, como veremos a continuación.</p>
<div class="section" id="verificar-las-ramas-del-repo">
<h3><span class="section-number">2.5.1. </span>Verificar las ramas del repo<a class="headerlink" href="#verificar-las-ramas-del-repo" title="Permalink to this headline">¶</a></h3>
<p>Para listar las ramas de un repositorio de Git se usa el coamndo <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git branch

* master
</pre></div>
</div>
<p>De momento en nuestro repo solamente tenemos la rama master.</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>De forma general, la rama principal de los repositorios de Git o GitHub se nombran como master o main.</p>
</div>
</div>
<div class="section" id="crear-una-nueva-rama">
<h3><span class="section-number">2.5.2. </span>Crear una nueva rama<a class="headerlink" href="#crear-una-nueva-rama" title="Permalink to this headline">¶</a></h3>
<p>Para crear una nueva rama se usa el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code> seguido del nombre de la rama:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git branch test_branch
$ git branch

* master
  test_branch
</pre></div>
</div>
<p>Ahora, nuestro reositorio tiene dos ramas. Para conocer la rama de trabajo actual se usa el símbolo <code class="docutils literal notranslate"><span class="pre">*</span></code>, en este caso sería la rama <em>master</em>.</p>
</div>
<div class="section" id="cambiarse-de-una-rama-a-otra">
<h3><span class="section-number">2.5.3. </span>Cambiarse de una rama a otra<a class="headerlink" href="#cambiarse-de-una-rama-a-otra" title="Permalink to this headline">¶</a></h3>
<p>Para cambiar la rama actual de trabajo se usa el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout test_branch
$ git branch

  master
* test_branch
</pre></div>
</div>
<p>Como vemos, la rama de trabajo cambió y por tanto el <code class="docutils literal notranslate"><span class="pre">*</span></code> está antes de la rama <em>test_branch</em>.</p>
</div>
<div class="section" id="elimnar-una-rama">
<h3><span class="section-number">2.5.4. </span>Elimnar una rama<a class="headerlink" href="#elimnar-una-rama" title="Permalink to this headline">¶</a></h3>
<p>Para eliminar una rama se usa el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code> con la opción <em>-d</em>.</p>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>No es posible eliminar la rama de trabajo actual, por lo que para eliminar <code class="docutils literal notranslate"><span class="pre">test_branch</span></code> primero debemos movernos a <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout master
$ git branch -d test_branch
$ git branch

* master
</pre></div>
</div>
</div>
<div class="section" id="crear-una-rama-y-convertirla-en-la-rama-de-trabajo">
<h3><span class="section-number">2.5.5. </span>Crear una rama y convertirla en la rama de trabajo<a class="headerlink" href="#crear-una-rama-y-convertirla-en-la-rama-de-trabajo" title="Permalink to this headline">¶</a></h3>
<p>Es posible crear una rama y hacer que esta sea la rama de trabajo actual al mismo tiempo, para lo que se usa el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> con la opción <em>-b</em>, seguido del nombre de la nueva rama:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout -b nueva_rama
$ git branch

  master
* nueva_rama
</pre></div>
</div>
<p>En la nueva rama modificaremos el archivo <code class="docutils literal notranslate"><span class="pre">readme.txt</span></code>, lo añadiremos a la lista de seguimiento, haremos commit, y verificaremos el contenido del archivo modificado:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">echo</span> <span class="s2">&quot;Esta línea se añadió en el archivo de la nueva rama&quot;</span> &gt;&gt; readme.txt
$ git add -A
$ git commit -m <span class="s2">&quot;Modificación readme.txt en nueva rama&quot;</span>
$ cat readme.txt

Este es mi repositorio de prueba
Esta línea se añadió en el archivo de la nueva rama
</pre></div>
</div>
<p>Ahora, volvemos a la rama <em>master</em> y verificamos el contenido del archivo <code class="docutils literal notranslate"><span class="pre">readme.txt</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout master
$ cat readme.txt

Este es mi repositorio de prueba
</pre></div>
</div>
<p>Como observamos, el cambio se guardó en la versión del archivo <code class="docutils literal notranslate"><span class="pre">readme.txt</span></code> solamente de la rama <em>nueva_rama</em>.</p>
</div>
<div class="section" id="unir-los-contenidos-de-diferentes-ramas">
<h3><span class="section-number">2.5.6. </span>Unir los contenidos de diferentes ramas<a class="headerlink" href="#unir-los-contenidos-de-diferentes-ramas" title="Permalink to this headline">¶</a></h3>
<p>Para unir los cambios realizados de un archivo en diferentes ramas se usa el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git merge nueva_rama
$ cat readme.txt

Este es mi repositorio de prueba
Esta línea se añadió en el archivo de la nueva rama
</pre></div>
</div>
<p>Con esto, las versiones de <code class="docutils literal notranslate"><span class="pre">readme.txt</span></code> de las dos ramas es la misma. Así, Git permite trabajar de forma paralela sobre un mismo código base, lo que ayuda al trabajo colaborativo de escritura de código y desarrollo de software.</p>
</div>
<div class="section" id="resolucion-de-conflictos-de-merge">
<h3><span class="section-number">2.5.7. </span>Resolución de conflictos de merge<a class="headerlink" href="#resolucion-de-conflictos-de-merge" title="Permalink to this headline">¶</a></h3>
<p>Sin embargo, si el contenido de los archivos de dos ramas diferentes, de los que se ha hecho commit, possen cambios distintos en las mismas líneas pueden surgir <code class="docutils literal notranslate"><span class="pre">conflictos</span></code>. A continuación se creará un conflicto y se mostrará cómo resolverlo.</p>
<p>Primero, cambiamos la palabra <em>archivo</em> por <em>documento</em> en <code class="docutils literal notranslate"><span class="pre">readme.txt</span></code> de la rama <em>nueva_rama</em>, lo añadimos a la lista de seguimiento y hacemos el commit:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout nueva_rama
$ sed -i <span class="s1">&#39;s/archivo/documento/g&#39;</span> readme.txt
$ cat readme.txt

Este es mi repositorio de prueba
Esta línea se añadió en el documento de la nueva rama

$ git add -A
$ git commit -m <span class="s2">&quot;Cambio de archivo por documento&quot;</span>
</pre></div>
</div>
<p>Ahora regresamos a la rama <em>master</em>, cambiamos la palabra arhivo por file, lo añadimos a la lista de seguimiento, hacemos commit y tratamos de hacer el merge como hicimos antes:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout master
$ sed -i <span class="s1">&#39;s/archivo/file/g&#39;</span> readme.txt
$ cat readme.txt

Este es mi repositorio de prueba
Esta línea se añadió en el file de la nueva rama

$ git add -A
$ git commit -m <span class="s2">&quot;Cambio de archivo por file&quot;</span>
$ git merge nueva_rama

Auto-merging readme.txt
CONFLICT <span class="o">(</span>content<span class="o">)</span>: Merge conflict <span class="k">in</span> readme.txt
Automatic merge failed<span class="p">;</span> fix conflicts and <span class="k">then</span> commit the result.
</pre></div>
</div>
<p>Observamos que se ha generado un conflicto, lo que se verifica al correr el comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> y ver el contenido del archivo <em>readme.txt</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git status

On branch master
You have unmerged paths.
  <span class="o">(</span>fix conflicts and run <span class="s2">&quot;git commit&quot;</span><span class="o">)</span>
  <span class="o">(</span>use <span class="s2">&quot;git merge --abort&quot;</span> to abort the merge<span class="o">)</span>

Unmerged paths:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to mark resolution<span class="o">)</span>

        both modified:   readme.txt

no changes added to commit <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> and/or <span class="s2">&quot;git commit -a&quot;</span><span class="o">)</span>

$ cat readme.txt

Este es mi repositorio de prueba
<span class="o">&lt;&lt;&lt;&lt;&lt;&lt;</span>&lt; HEAD
Esta línea se añadió en el file de la nueva <span class="nv">rama</span>
<span class="o">=======</span>
Esta línea se añadió en el documento de la nueva rama
&gt;&gt;&gt;&gt;&gt;&gt;&gt; nueva_rama
</pre></div>
</div>
<p>Se observa que al imprimir el contenido del archivo se añadieron algunos caracteres especiales que indican la línea del conflicto. La parte que aparece entre los símbolos <code class="docutils literal notranslate"><span class="pre">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="pre">HEAD</span></code> y <code class="docutils literal notranslate"><span class="pre">=======</span></code> indica la versión de la rama local, mientras que lo que se ubica entre los símbolos <code class="docutils literal notranslate"><span class="pre">=======</span></code> y <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="pre">nueva_rama</span></code> es la versión de la rama externa.</p>
<p>Para resolver el conflicto se tienen tres opciones:</p>
<ol class="simple">
<li><p>Utilizar <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">--abort</span></code> para revertir el merge.</p></li>
<li><p>Aceptar los cambios de la rama externa, eliminar el resto de líneas y hacer el commit.</p></li>
<li><p>Aceptar los cambios de la rama local y eliminar el resto de líneas y hacer el commit.</p></li>
</ol>
<p>En este caso vamos a quedarnos con los cambios de la rama local, de la siguiente forma:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git merge --abort
$ sed -i <span class="s1">&#39;2,6d&#39;</span> readme.txt
$ git add -A
$ git commit -m <span class="s2">&quot;Conflicto resuelto&quot;</span>
$ git status

On branch master
nothing to commit, working tree clean
</pre></div>
</div>
<p>Realiza las otras opciones de resolución de conflictos de merge por tu cuenta y verifica que funcionen tambień.</p>
</div>
</div>
<div class="section" id="ayuda-sobre-comandos-de-git">
<h2><span class="section-number">2.6. </span>Ayuda sobre comandos de git<a class="headerlink" href="#ayuda-sobre-comandos-de-git" title="Permalink to this headline">¶</a></h2>
<p>El comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">help</span></code> permite obtener información de otros comandos de git. Por ejemplo, si queremos conocer detalles del comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> podemos usar el siguiente código:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git <span class="nb">help</span> status

GIT-STATUS<span class="o">(</span><span class="m">1</span><span class="o">)</span>                                           Git Manual                                          GIT-STATUS<span class="o">(</span><span class="m">1</span><span class="o">)</span>

NAME
       git-status - Show the working tree status

SYNOPSIS
       git status <span class="o">[</span>&lt;options&gt;...<span class="o">]</span> <span class="o">[</span>--<span class="o">]</span> <span class="o">[</span>&lt;pathspec&gt;...<span class="o">]</span>

DESCRIPTION
       Displays paths that have differences between the index file and the current HEAD commit, paths that have
       differences between the working tree and the index file, and paths <span class="k">in</span> the working tree that are not tracked by Git
       <span class="o">(</span>and are not ignored by gitignore<span class="o">(</span><span class="m">5</span><span class="o">))</span>. The first are what you would commit by running git commit<span class="p">;</span> the second and
       third are what you could commit by running git add before running git commit.

OPTIONS
       -s, --short
           Give the output <span class="k">in</span> the short-format.
...
</pre></div>
</div>
</div>
<div class="section" id="material-sumplementario">
<h2><span class="section-number">2.7. </span>Material sumplementario<a class="headerlink" href="#material-sumplementario" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Kross, S. (2017). The unix workbench. Capítulo <em>Git and GitHub</em> (pp 154-209). Leanpub. <a class="reference external" href="https://leanpub.com/unix">https://leanpub.com/unix</a></p></li>
<li><p><a class="reference external" href="https://www.freecodecamp.org/news/practical-git-and-git-workflows/">https://www.freecodecamp.org/news/practical-git-and-git-workflows/</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Curso_avanzado/03_Git_GitHub"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="0_Resumen.html" title="previous page"><span class="section-number">1. </span>Resumen</a>
    <a class='right-next' id="next-link" href="2_GitHub.html" title="next page"><span class="section-number">3. </span>GitHub</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RSG Ecuador<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>